C:Q1FdK1eP1+iEG29MyAE0ylBMICMxc=
P:alpine-baselayout
V:3.2.0-r8
A:x86_64
S:20014
I:409600
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1592562768
c:c0b37ac12e5f2616d00726c9cdf41a2e59aa6b38
D:/bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs
F:dev
F:dev/pts
F:dev/shm
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q1oJ16xWudgKOrXIEquEDzlF2Lsm4=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1KpFb8kl5LvwXWlY3e58FNsjrI34=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:services
Z:Q1C6HJNgQvLWqt5VY+n7MZJ1rsDuY=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
R:locale.sh
Z:Q1S8j+WW71mWxfVy8ythqU7HUVoBw=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1j2ogVvvSvkqatNmLneXGl0cf85Q=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q1Lh23fkhkaffiXz6sR+4nQvUfkVM=
P:alpine-keys
V:2.2-r0
A:x86_64
S:5460
I:106496
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584049739
c:a8372f3ce6e7a3f4cf28524aa729b334eb9d2fd6
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=

C:Q1nZWVjYzawa8UHUFAJJBcfOhhRY0=
P:ca-certificates-bundle
V:20191127-r5
A:x86_64
S:124471
I:233472
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1603630651
c:51999ab9304ec11c68c4ea9e99350ac7570e7f21
p:ca-certificates-cacert=20191127-r5
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1yxhc/Gjt/YEWliIZBXQz/RBrszU=

C:Q1gtM9DxinD9sbjJMnriOhltW7sNQ=
P:libtls-standalone
V:2.9.1-r1
A:x86_64
S:33160
I:110592
T:libtls extricated from libressl sources
U:https://www.libressl.org/
L:ISC
o:libtls-standalone
t:1587814425
c:7ebfa23b6119a24ca9b9375bdc55373259192da1
D:ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q18u08wcDBVmwXMchjwU42HGj9Gfs=

C:Q1Nr9Y2nTUjgARywC34n9NEUt3LO4=
P:zlib
V:1.2.11-r3
A:x86_64
S:51440
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1566810043
c:388a4fb3640f8ccbd18e105df3ad741dca4247e1
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=
R:libz.so.1.2.11
a:0:0:755
Z:Q1bLzKAuJLsPS23RBo+pMAHc+KOn4=

C:Q1OYJOhU51ILwDQRwNiYgqtq986/o=
P:scanelf
V:1.2.8-r0
A:x86_64
S:36506
I:94208
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1608504607
c:375980196b4c31373fcffaf3aba1bd6b65744dc4
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q12n+1EW8lrQAvNQsRIOBhmja3IFc=

C:Q1JhyrSSh6Nws4iebsM6/VHCxwPfQ=
P:libc-utils
V:0.7.2-r3
A:x86_64
S:1228
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585632275
c:60424133be2e79bbfeff3d58147a22886f817ce2
D:musl-utils

C:Q1+IbM3zH59dlGK2ZvZv4ioqZgnXA=
P:apk-tools
V:2.12.7-r0
A:x86_64
S:119996
I:311296
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1628016044
c:fb7e40bbbb5a8984c3ae54697f2718dbc7f6be14
D:musl>=1.2 so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:so:libapk.so.3.12.0=3.12.0 cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.3.12.0
a:0:0:755
Z:Q1cuKF5Wf0UbtLo0WYH9vejEFbU2A=
F:sbin
R:apk
a:0:0:755
Z:Q1uHyF2bydVFvoQfEuMvHUQ2RJ3LE=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1PLxH/xkzg+5Ny+Sid1STPEHi8e8=
P:musl
V:1.2.2-r1
A:x86_64
S:382799
I:622592
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1623058830
c:bbbf656a5c008cd72af26290e7933a515af7f11f
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1YVYdCRbKnapM6sWXMBeIM5V6azc=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1qwlR6vNeSFcNQWzpcifus9YorNk=
P:busybox
V:1.32.1-r6
A:x86_64
S:497774
I:946176
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1618390590
c:8f37ff27685a4e44ede31c6738661032f6656668
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox cmd:sh
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1ccKCuw60J+4z1H9b9mYgXQ+GonI=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q1mB95Hq2NUTZ599RDiSsj9w5FrOU=
R:udhcpd.conf
Z:Q1UAiPZcDIW1ClRzobfggcCQ77V28=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1t9vir/ZrX3nbSIYT9BDLWZenkVQ=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q18XDPXW8a0Q3eH/qyp7goUZ8Bfc8=
P:libcrypto1.1
V:1.1.1k-r0
A:x86_64
S:1211309
I:2768896
T:Crypto library from openssl
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1616681428
c:36515dd3bda2fc9f66fb4c16e0f97689be0a192f
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1lLC21tVsYX/50HBS+UhaARiFhng=
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q17vYq9uqO2DnFwhuuQ+gT6dW2Rcs=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q1aHfC1a+9YaqpQWGGxu5T6N5az1U=
R:capi.so
a:0:0:755
Z:Q1+sLp231Nz9jaDVcvpkSafrp9798=
R:padlock.so
a:0:0:755
Z:Q112HsqidDkA/gnephBqZQPylG94Q=

C:Q12fEJvCHSrvN0Ciao0Wyv9HOfVgw=
P:libssl1.1
V:1.1.1k-r0
A:x86_64
S:212475
I:540672
T:SSL shared libraries
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1616681428
c:36515dd3bda2fc9f66fb4c16e0f97689be0a192f
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1+NRZ1uaviuw0ZyDySeryhL75Di0=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1mN+6Lxj1yf4Aedv8hqK6deLW69s=
P:ssl_client
V:1.32.1-r6
A:x86_64
S:4392
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1618390590
c:8f37ff27685a4e44ede31c6738661032f6656668
D:so:libc.musl-x86_64.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.32.1-r6 libssl1.1
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1sd86AUTI2Ca16xVi39q+WDnKC8Y=

C:Q1pE+8Tr7CiptH1S6r+8R6bL0WdvY=
P:musl-utils
V:1.2.2-r1
A:x86_64
S:35976
I:143360
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1623058830
c:bbbf656a5c008cd72af26290e7933a515af7f11f
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1nZwBg3FXKCJ5wLHKygLJO9KKToI=
R:getent
a:0:0:755
Z:Q1/z7GMOZy4zKcJxbRdES87AgjMVI=
R:iconv
a:0:0:755
Z:Q12dIunJpiW3c172UpKJbTYkaqbF0=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q1OKXFXvgPB6EpPSvHQmQa+7sEiDE=
P:tzdata
V:2021a-r0
A:x86_64
S:442096
I:3518464
T:Timezone data
U:https://www.iana.org/time-zones
L:Public-Domain
o:tzdata
m:Natanael Copa <ncopa@alpinelinux.org>
t:1611658334
c:4a2676edd283c63260266820061f3384dab0a9dd
D:so:libc.musl-x86_64.so.1
p:cmd:posixtz cmd:zdump cmd:zic
F:usr
F:usr/bin
R:posixtz
a:0:0:755
Z:Q1QUfcFcyr7qei8GlAxRFG/IPXYAg=
F:usr/sbin
R:zdump
a:0:0:755
Z:Q1A91/O37CFqOBDDWWkaiIl9JTKTQ=
R:zic
a:0:0:755
Z:Q1Jgw8ID/epCNqBnTQOsRpsoXTAL4=
F:usr/share
F:usr/share/zoneinfo
R:CET
Z:Q1u3S3c2eo8s26V+b+h2RuxnnAH9U=
R:CST6CDT
Z:Q1tzIEIcU2qNkN4PGA8in0/xb6Qeg=
R:Cuba
Z:Q1UcGnpwDkAoSB5Qblj68i+Wd8Xik=
R:EET
Z:Q1LzHvPKn2m649jti5iVvUUHBU6XU=
R:EST
Z:Q1ZCDnW0H4Wq6wpX/VAGIpuTQpDjI=
R:EST5EDT
Z:Q1Ne7uWD46g8+GoccmJKHZhxYDFCM=
R:Egypt
Z:Q1B3x9Cef1719JY+5qI6fDyNWKJYg=
R:Eire
Z:Q1gMvdSe1/mPJENbBLQ1ci8E2zmyU=
R:Factory
Z:Q12XCBLvPcpxtZzD2rCLozkdTdFBg=
R:GB
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:GB-Eire
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:GMT
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT+0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT-0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:Greenwich
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:HST
Z:Q13Rn7R3VBMt1g/u6Ng7V4aLANIbc=
R:Hongkong
Z:Q1T1w6knFEiky3el7zjEV51OTSMjk=
R:Iceland
Z:Q13KhcgBeSBAGCk+G1igTYnoamylw=
R:Iran
Z:Q11/8b2JXd5ceakXIupF5GpRWwsi4=
R:Israel
Z:Q1ieQtJ8+3glWuGO4C9aTI47pX3eA=
R:Jamaica
Z:Q1d0U6J3LBJ9CyE/hYD/eJDL97SSk=
R:Japan
Z:Q1QYUuf8gp/zrOUhvD68YLbkO1baY=
R:Kwajalein
Z:Q1bJDM6WgXSOnFxZuoqQcMFCWnH3k=
R:Libya
Z:Q1+r9AEKsAPCaUffYLXjWXgWcMqnA=
R:MET
Z:Q1thVHt9NSe3xBl9mrxn8jX7hMp0w=
R:MST
Z:Q1CLGixfA1PqZdC3pyH0NIptlTKTk=
R:MST7MDT
Z:Q1HVJIZWJ0LcuLLvCfFxBkBnY9PdM=
R:NZ
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:NZ-CHAT
Z:Q1y1TLtl2pSBJl+7EAX4hg76UXAEI=
R:Navajo
Z:Q1FgXZb8V2TxAa3DFR06igNFUIZS4=
R:PRC
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:PST8PDT
Z:Q1fK/RsMGiwOO+LoIFuH4gtLPDhPQ=
R:Poland
Z:Q1AR4GEY8+IJeUsXUzL/sQniWD5Pc=
R:Portugal
Z:Q118gtVjRf/tAP+7d9eREvZw1xxW0=
R:ROC
Z:Q1UV4auCshZAbzZM9mba6ZjkuNxvg=
R:ROK
Z:Q1U8EiPR9N7BSdDK3W1IhnJhmr8NY=
R:Singapore
Z:Q1NzDwF1EvQVgnO9S9gpBHTQkPwoQ=
R:Turkey
Z:Q132y+zj2a+zrttE4TG25ops90yo4=
R:UCT
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:UTC
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:Universal
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:W-SU
Z:Q11NAXI0IXibLStU/+3uYCg+lPXmU=
R:WET
Z:Q1UV1ERp5zpfNwZBO+y7IoAPw6hSg=
R:Zulu
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:iso3166.tab
a:0:0:444
Z:Q1D8bVyTp0tBiHYjb8rJ1xC2lch6A=
R:posixrules
Z:Q1xBEqU9TFxwngn2gZJoxc2xmyT5E=
R:zone.tab
a:0:0:444
Z:Q1e88ns8HJXdWdZzBDpughk/U3TY4=
R:zone1970.tab
a:0:0:444
Z:Q1Viy2cZNvVPdv0Cd9IYGHrq2x5GQ=
F:usr/share/zoneinfo/Africa
R:Abidjan
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Accra
Z:Q15RsUrnPJzrprlAqzH8OVZtXjktc=
R:Addis_Ababa
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Algiers
Z:Q17bldPckji1VF9PHYXYvIec2s3sg=
R:Asmara
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Asmera
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Bamako
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Bangui
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Banjul
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Bissau
Z:Q1rcoWxpmCWKnMq8yNS8/og6jYSPU=
R:Blantyre
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Brazzaville
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Bujumbura
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Cairo
Z:Q1B3x9Cef1719JY+5qI6fDyNWKJYg=
R:Casablanca
Z:Q1gZs5l3yEfDbawsvaUY5Xztf79/s=
R:Ceuta
Z:Q1Gx+jV+sNHZRjKxcZ8fHmbhzvUag=
R:Conakry
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Dakar
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Dar_es_Salaam
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Djibouti
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Douala
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:El_Aaiun
Z:Q1Qg6Y3iW8rsprH8RNLUVAc/XWQXU=
R:Freetown
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Gaborone
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Harare
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Johannesburg
Z:Q1ZcDUqzFMtyuNjHaOPQwyGISLYfE=
R:Juba
Z:Q1SBc4EfUyqrwXs3mMQPrUaj3w5UM=
R:Kampala
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Khartoum
Z:Q1fN4w1az9mRGe8iFiwfi8r7hurwM=
R:Kigali
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Kinshasa
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Lagos
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Libreville
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Lome
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Luanda
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Lubumbashi
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Lusaka
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Malabo
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Maputo
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Maseru
Z:Q1ZcDUqzFMtyuNjHaOPQwyGISLYfE=
R:Mbabane
Z:Q1ZcDUqzFMtyuNjHaOPQwyGISLYfE=
R:Mogadishu
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Monrovia
Z:Q1gbBF7Wj3OogGxfIQS1c7BHnBm9A=
R:Nairobi
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Ndjamena
Z:Q1A1ByUJ8w2ppaJ7SJEK4YD5xrSxU=
R:Niamey
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Nouakchott
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Ouagadougou
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Porto-Novo
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Sao_Tome
Z:Q1fSysB22ZvF44uie2cRMxetSW07E=
R:Timbuktu
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Tripoli
Z:Q1+r9AEKsAPCaUffYLXjWXgWcMqnA=
R:Tunis
Z:Q1xE4tPB41HxAEq2nqVZ/rjM3WX2Q=
R:Windhoek
Z:Q198qz0T0yE6E2WM45n3TMh4z4lT0=
F:usr/share/zoneinfo/America
R:Adak
Z:Q1vlinyDkUb6Z17rba10jAjQZHVCw=
R:Anchorage
Z:Q1J1dg8usiFgxXgIlWb2gEKl9NL1c=
R:Anguilla
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Antigua
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Araguaina
Z:Q1hjB/X4Iiw64hgVwoRPb8o4+UtV0=
R:Aruba
Z:Q1iFgcyUmF6PZpLUPRSMHHk/siA2A=
R:Asuncion
Z:Q13qIY8KjgucDLm8zkoJsG1aUl6Z4=
R:Atikokan
Z:Q1wpwmLjb2n/GIdODfj0bHr1UIwf8=
R:Atka
Z:Q1vlinyDkUb6Z17rba10jAjQZHVCw=
R:Bahia
Z:Q19t8KLRdtDfZvrpC8Nan48e6bJJs=
R:Bahia_Banderas
Z:Q1kqC1C6TI7oYBaTxWKcT0x9DWIxc=
R:Barbados
Z:Q1AVIe41yrMD/mhPWLIj/i9IrOlLE=
R:Belem
Z:Q1sp8e6DSDPonAbvObgLj4wLSa0x0=
R:Belize
Z:Q1Ryjuln/pdF9LYU5bUR2hwIvTaJw=
R:Blanc-Sablon
Z:Q1JHMTtvbC4a1loKMAbZUeCkNq5X0=
R:Boa_Vista
Z:Q1oy0AYDiX/U2XCmdeXAFlb4ZS9Zg=
R:Bogota
Z:Q1qciwIAzpkzHnrFEHHQiLGJSIWEE=
R:Boise
Z:Q13IG8Q7aRT+Eqkb+psDEUwW016j0=
R:Buenos_Aires
Z:Q1bnugpdz4cKurchpHrbvI+Trx21Y=
R:Cambridge_Bay
Z:Q1u9gkCTU0SEVFSc2vuFTMrkVIFfw=
R:Campo_Grande
Z:Q1mnseIykO60OU6R4O9K3AC5uk3vU=
R:Cancun
Z:Q1liTpGHDY1fKIE1fVJ4tzFW9IGik=
R:Caracas
Z:Q1ORTkXDkivDC4lJgGb7Y3zASIZGI=
R:Catamarca
Z:Q1rJpOef5ahhRHwj1ozMs1di1fOqQ=
R:Cayenne
Z:Q1T4iLCbiUx5+mkUZqT06qqD2jZ+A=
R:Cayman
Z:Q1qU+8LVZ+QXI/A2KbbJqGQmAQihc=
R:Chicago
Z:Q1uRcB6aapLDJnyd54gCrDHLr6h5A=
R:Chihuahua
Z:Q1f8+/rjwhPMBBzgtF0fu1kJvzOC4=
R:Coral_Harbour
Z:Q1wpwmLjb2n/GIdODfj0bHr1UIwf8=
R:Cordoba
Z:Q1BPKBXSPDxjrGvSBKKTXxg2bI0YI=
R:Costa_Rica
Z:Q1LR/WbeAZjd/MGVj7qqq6nNt7HY8=
R:Creston
Z:Q1TwqpWmS4LFzQbcc6+z//o34UXsM=
R:Cuiaba
Z:Q1GmtpvfFpkZAK4WoA3rf/v3ItVIY=
R:Curacao
Z:Q1iFgcyUmF6PZpLUPRSMHHk/siA2A=
R:Danmarkshavn
Z:Q1O/rnD/f/qLkoukvwvLVFLQnsBAc=
R:Dawson
Z:Q13CQctm1QghUFzHcI1D7psed6Ntw=
R:Dawson_Creek
Z:Q13Zi4h6AvGuJ4XV1v59d+kexaroM=
R:Denver
Z:Q1FgXZb8V2TxAa3DFR06igNFUIZS4=
R:Detroit
Z:Q1ZZdTezmeq5GmbjK7TtrkZt6WoUY=
R:Dominica
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Edmonton
Z:Q1T0QfemISLkOpYyYFUO+xof8xAMI=
R:Eirunepe
Z:Q1ReXdG6q2PWlwwEJM2K53v639/WE=
R:El_Salvador
Z:Q1RbS5UggVApaLBLNufK4kuYfp9TI=
R:Ensenada
Z:Q1A5+wwfcXUAe6BxdbN6MoeKyWlo8=
R:Fort_Nelson
Z:Q1pFPsgYzZSMwkkmZkQ9TjljftcEA=
R:Fort_Wayne
Z:Q1u7yObtFC/W7XxMZIky6XZd7LwwI=
R:Fortaleza
Z:Q1qo6cjNgwHdCmEIWtoxkj9+HMyYM=
R:Glace_Bay
Z:Q1QLqYQ2YqhTwdNkM5XbGnXBFklR8=
R:Godthab
Z:Q1M5eDENgY8+PNraPSLFbduW6oNhA=
R:Goose_Bay
Z:Q1IdTfdpWsy3tRZOQeKEUvllXNkaA=
R:Grand_Turk
Z:Q1SHNTZqu/N2AIfNFTPyRBUTZ2N0U=
R:Grenada
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Guadeloupe
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Guatemala
Z:Q14NUMhFhzqkZsmisCAybVevTTmz0=
R:Guayaquil
Z:Q1hBXODarEz+gZFUZx4FtBhbnAiXA=
R:Guyana
Z:Q18vK/S+iDDyT3QBtatXyq9wZ69BE=
R:Halifax
Z:Q1k1aP1+FIs/Yfyl82+K4KWzsQf+M=
R:Havana
Z:Q1UcGnpwDkAoSB5Qblj68i+Wd8Xik=
R:Hermosillo
Z:Q1hvdaUr2KCSXVCwW2vx8bHvb8fyE=
R:Indianapolis
Z:Q1u7yObtFC/W7XxMZIky6XZd7LwwI=
R:Inuvik
Z:Q1T6t62cDEdla7U5zI7IWozOq2ON4=
R:Iqaluit
Z:Q125x7B6KeyhpcRdFUyT1vZAr6XMw=
R:Jamaica
Z:Q1d0U6J3LBJ9CyE/hYD/eJDL97SSk=
R:Jujuy
Z:Q1Egmc2ETLGeSELso0V8k33ZWAsP0=
R:Juneau
Z:Q1dA6I3Nc30HZATDhjML03nVXugoE=
R:Knox_IN
Z:Q1+KMSsyr06QdPT2iVXOKvQai91so=
R:Kralendijk
Z:Q1iFgcyUmF6PZpLUPRSMHHk/siA2A=
R:La_Paz
Z:Q1YxuND1OMfsI9Ey/X1y+x/2S5OK4=
R:Lima
Z:Q1dYZMmTCQcPYbAzwDm3UJyJ2lqwg=
R:Los_Angeles
Z:Q14eI5q3c1XtlDMBd5alVBZFiyESg=
R:Louisville
Z:Q1JBlsAw8b5IyAVSg6fvgu6yaNi5w=
R:Lower_Princes
Z:Q1iFgcyUmF6PZpLUPRSMHHk/siA2A=
R:Maceio
Z:Q1wClTATMpGNeavwuzScwf7jufLbk=
R:Managua
Z:Q1VmqIcwjo4Wqc67YvPUEktCwzFnQ=
R:Manaus
Z:Q1p1mv2gJKC6lhVpAXswA4BYScb2E=
R:Marigot
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Martinique
Z:Q1yvDkxf2uWdG2wSeK16yEvwO8sKk=
R:Matamoros
Z:Q1Ur/JRDBvcRiMD+d9LkF3+Es28Dw=
R:Mazatlan
Z:Q1xzjIn3Zul9RdUy98Sq7Gmw1wDpM=
R:Mendoza
Z:Q14yFoHEAhShgdLE7CAV90BQeBH74=
R:Menominee
Z:Q1iP2NEIwCCjKU6ubIOtGHzwsBpgI=
R:Merida
Z:Q1iatGhnHgrRUDKY/uoaf3gW/Ai74=
R:Metlakatla
Z:Q1nzJxWLmGUpE69NZsUlfPwBQ0BTY=
R:Mexico_City
Z:Q1CYtAe+lXRCLiE/YlQFHYDVU8EG8=
R:Miquelon
Z:Q1Bnv8F6oDVuSeUY9xnSkBulpv7jA=
R:Moncton
Z:Q1wI5dVIw7uXHxoSNsOX3tT3In12k=
R:Monterrey
Z:Q1TlBrnWZ/pdyoQnjLVGqRDNTYHQ0=
R:Montevideo
Z:Q1BuPvEEj/0omkJPuo4FNgGzU8wvo=
R:Montreal
Z:Q1c/atkbLHSJV72uwUnbOxtrDYrIY=
R:Montserrat
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Nassau
Z:Q1xZKycF9sri46hI5NhA+4Aguw53c=
R:New_York
Z:Q1xBEqU9TFxwngn2gZJoxc2xmyT5E=
R:Nipigon
Z:Q1NgO3IHmVQ7k9B7jnmbN7tyz4BqM=
R:Nome
Z:Q1HmzwPgyPu3oHkJDPFk5zKRaBuvw=
R:Noronha
Z:Q18OKbRfkAPB/47TULQLE2nopWnQ8=
R:Nuuk
Z:Q1M5eDENgY8+PNraPSLFbduW6oNhA=
R:Ojinaga
Z:Q1KAeS2YrRVA8TfnrFOyhjYBk4Kw4=
R:Panama
Z:Q1qU+8LVZ+QXI/A2KbbJqGQmAQihc=
R:Pangnirtung
Z:Q1bgKrHE6oCJx7Tus/Gc720ExQ4L4=
R:Paramaribo
Z:Q1rys+JVQAPlbsbgn0qyzGRs71jgY=
R:Phoenix
Z:Q1KmAvKHlpF7E03LK7V8xK2ViUBAU=
R:Port-au-Prince
Z:Q1mQFEWnv0qZMRHQh++BKJDdRKZ74=
R:Port_of_Spain
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Porto_Acre
Z:Q1I2Sfo7ZhsaexMy44R50kvNtOkC8=
R:Porto_Velho
Z:Q11VJTzuNykabPkeS7zMpkc89meao=
R:Puerto_Rico
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Punta_Arenas
Z:Q1Ob40L9HvQWkYFea/iiqMclB/Ydk=
R:Rainy_River
Z:Q1CPhpyLyLiboLM8MH7k4UgqwqsO8=
R:Rankin_Inlet
Z:Q1bU0luemOfnsgh6bUJqKrIO0G69s=
R:Recife
Z:Q1amgf58r8PKvpp+91aZ5OX6f2qBo=
R:Regina
Z:Q17Nawxxi2XAyQ6Al5Q6iZwLDLYNg=
R:Resolute
Z:Q19l7RRP1Vl6pYie+i0y7h4wnE99k=
R:Rio_Branco
Z:Q1I2Sfo7ZhsaexMy44R50kvNtOkC8=
R:Rosario
Z:Q1BPKBXSPDxjrGvSBKKTXxg2bI0YI=
R:Santa_Isabel
Z:Q1A5+wwfcXUAe6BxdbN6MoeKyWlo8=
R:Santarem
Z:Q185+pCrrNaIx/ZZm9vdjBRKC3xbE=
R:Santiago
Z:Q1C254uK2yMPG0Lq+Rq1WMZJwLFZo=
R:Santo_Domingo
Z:Q1oTUwD3PfnEJ9s3qpuiniX4NGMhE=
R:Sao_Paulo
Z:Q1lsrw9cmtAh0soG4rSO9+PlK/9B0=
R:Scoresbysund
Z:Q1l2i9UBo9nDhQyeb/nrUIlGI0zSQ=
R:Shiprock
Z:Q1FgXZb8V2TxAa3DFR06igNFUIZS4=
R:Sitka
Z:Q1e7L9RmrNA5n0T1bC7ZoqA1P7L4I=
R:St_Barthelemy
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:St_Johns
Z:Q1QzYHWoGtvr6ybKKXzjCdxZW4ZGM=
R:St_Kitts
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:St_Lucia
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:St_Thomas
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:St_Vincent
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Swift_Current
Z:Q15gex3fEk5AYeQ3Nl4WQEYzu9xL0=
R:Tegucigalpa
Z:Q1/lU38PMm9FE6r5i6aCaLB5jnLgs=
R:Thule
Z:Q1xOMEBz9PkIkEOcpiBdYOINJJXxY=
R:Thunder_Bay
Z:Q1rX3wPKFj/oXub/1Eyk8Nvy0Isxk=
R:Tijuana
Z:Q1A5+wwfcXUAe6BxdbN6MoeKyWlo8=
R:Toronto
Z:Q1c/atkbLHSJV72uwUnbOxtrDYrIY=
R:Tortola
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Vancouver
Z:Q1tCpFBSMGjMFDS4d0CCUl2Nwqjk8=
R:Virgin
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Whitehorse
Z:Q1zeyK02yNiM8AZq5G72/yQqj263w=
R:Winnipeg
Z:Q1aExi2A0WqSVskSMHRGbMXQKI2uo=
R:Yakutat
Z:Q18RWsG1tksoytFJ8c3xD7Bkn+XEg=
R:Yellowknife
Z:Q15ZvijSJWtrclRiabUBTZlzAPyhE=
F:usr/share/zoneinfo/America/Argentina
R:Buenos_Aires
Z:Q1bnugpdz4cKurchpHrbvI+Trx21Y=
R:Catamarca
Z:Q1rJpOef5ahhRHwj1ozMs1di1fOqQ=
R:ComodRivadavia
Z:Q1rJpOef5ahhRHwj1ozMs1di1fOqQ=
R:Cordoba
Z:Q1BPKBXSPDxjrGvSBKKTXxg2bI0YI=
R:Jujuy
Z:Q1Egmc2ETLGeSELso0V8k33ZWAsP0=
R:La_Rioja
Z:Q1osTG7onqzYuZhn/dzY22hOFfjuk=
R:Mendoza
Z:Q14yFoHEAhShgdLE7CAV90BQeBH74=
R:Rio_Gallegos
Z:Q1pQig2q+yIYXk850ECy8VBTvCsqU=
R:Salta
Z:Q1umOQsMYdHJLDBpKjCbnP08VPmkE=
R:San_Juan
Z:Q1LvGxdCwdryekQeHdgfPuLiHLq28=
R:San_Luis
Z:Q1xkadEXPP8qmV4Avvl2QpQYXWWvY=
R:Tucuman
Z:Q1m75vUwAiQUjyRRGV9HHn8xDNK94=
R:Ushuaia
Z:Q1DWtoRLE78SCoC35yFHypShEa454=
F:usr/share/zoneinfo/America/Indiana
R:Indianapolis
Z:Q1u7yObtFC/W7XxMZIky6XZd7LwwI=
R:Knox
Z:Q1+KMSsyr06QdPT2iVXOKvQai91so=
R:Marengo
Z:Q1z6sua8UzSNy7FCDPZsNVvIj6NUc=
R:Petersburg
Z:Q1aEWLhnTHtWPR5KUmiIht1D6gNc0=
R:Tell_City
Z:Q1NY7ODKiXihvZl5DjZ2e0WrEqmFU=
R:Vevay
Z:Q1eAhBcBAg/pEbyoLuvavf3cjx+Ug=
R:Vincennes
Z:Q1b4diIoXEWoa2b2sPx+jMK0t0Ogk=
R:Winamac
Z:Q1g/xOTtilg0cL5wGrBt47lt90s/0=
F:usr/share/zoneinfo/America/Kentucky
R:Louisville
Z:Q1JBlsAw8b5IyAVSg6fvgu6yaNi5w=
R:Monticello
Z:Q16O56SRXstqIpjVHInj1xVJO6J+U=
F:usr/share/zoneinfo/America/North_Dakota
R:Beulah
Z:Q1lBsHqKkZrJp+e03tWkUsblLVIRA=
R:Center
Z:Q1lngA0rxlmq7NxNOqyP9RAvccF48=
R:New_Salem
Z:Q1RM8/+jahLMqe2HPJHuk+nWor2bA=
F:usr/share/zoneinfo/Antarctica
R:Casey
Z:Q17mgsYfy58/31n+r9itfu6TEdTok=
R:Davis
Z:Q1h6vu3CaJAcw3HZP6+bd1Y0psQBs=
R:DumontDUrville
Z:Q1ddLSG7XmNFciT7AR7WMmogRHD0k=
R:Macquarie
Z:Q1mcvc8dmv4JB7lvDKBmNr3k5Tg8M=
R:Mawson
Z:Q1yzTDigLHa+tbMhlx2UhpRRpc6rE=
R:McMurdo
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:Palmer
Z:Q1ElGZIe1MT2aExQaaJRFBN49xNKQ=
R:Rothera
Z:Q1BbxxjY9R4twjmJ0Um43HUpqHvxs=
R:South_Pole
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:Syowa
Z:Q1mj4H22+ZwXO0Ek/4s/3jaLLTBl4=
R:Troll
Z:Q1DzurbE2Vbdjou5aeNU4aIRmA4kQ=
R:Vostok
Z:Q1QAuXz656Uxc9O3QCokak73X887Q=
F:usr/share/zoneinfo/Arctic
R:Longyearbyen
Z:Q12IOKZkQSSaeatlyVnv89vTeaGgY=
F:usr/share/zoneinfo/Asia
R:Aden
Z:Q1veWmKf23i0BUS4AYslePCwhQRcw=
R:Almaty
Z:Q1SZs6g7ax9bv9UGZ7OnVUDyVd98c=
R:Amman
Z:Q1q+kj2jdjNp5GZo7PEof4Idne++0=
R:Anadyr
Z:Q1XhhUZoio1yQmqTAkZzvmp7iQykk=
R:Aqtau
Z:Q1tcFibwivnsMtrbv822n1oqg0Rcs=
R:Aqtobe
Z:Q1Z/FFtdKVjO0318YxRMoxTMOlYZw=
R:Ashgabat
Z:Q18Hf1OVsp1TsUV5LV4uMJqZxKcJI=
R:Ashkhabad
Z:Q18Hf1OVsp1TsUV5LV4uMJqZxKcJI=
R:Atyrau
Z:Q1h5VW5+kdNtKceSG3aTs6r6lc6b8=
R:Baghdad
Z:Q1EIQ7LmWIU09X5MBSVZI8Rh/K9A0=
R:Bahrain
Z:Q1kY3aQU4uicorc1lGqE2UxCok9FI=
R:Baku
Z:Q1hAnYoSiYZL9h3ReoBSTraqNum+g=
R:Bangkok
Z:Q1XIHVWfcCoCOdW/AlyX5wssV3aC4=
R:Barnaul
Z:Q1E5GyWY7/bjU3jiYfNt0vV7Pkkb8=
R:Beirut
Z:Q1+6i2aGP81ryr7DoTRn4LNFBlCtU=
R:Bishkek
Z:Q11sc6kLQRw52XzNoK2KV/JSRWiBw=
R:Brunei
Z:Q1aaY2WnQdH2aR1RqK1nteb2yUARw=
R:Calcutta
Z:Q1hW33Lz9ZP/Hhg1BddDv2XkCjCso=
R:Chita
Z:Q1SiZRadqWd36FtluH7Vo9ZNgB55E=
R:Choibalsan
Z:Q1ULjHxOntTRHhtnmD90DzSoytENs=
R:Chongqing
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Chungking
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Colombo
Z:Q1D+U/DIh/FoIB9MR2cGja2xpphYE=
R:Dacca
Z:Q1V3mCmuptAQzqhy5sK28axmHYJeM=
R:Damascus
Z:Q1QVesWo1Bo6W4nIkSjWR6iyLFSfw=
R:Dhaka
Z:Q1V3mCmuptAQzqhy5sK28axmHYJeM=
R:Dili
Z:Q19ZCjaAO1hqkOUdg6e+edRcO5N9M=
R:Dubai
Z:Q1YS8Gzkflw6y5aytuuAddiezkH5A=
R:Dushanbe
Z:Q1FpTLMnamN4mchvJhdrKx+GLUfto=
R:Famagusta
Z:Q11/cYqCso5P7bTmUB/JTKKm7HWMg=
R:Gaza
Z:Q1C3KWJbR4TrgKjZoc3/XKuXEUfHg=
R:Harbin
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Hebron
Z:Q1/7HxSUiUQSDqEEBJJwjHubZHJXw=
R:Ho_Chi_Minh
Z:Q1jkIj+twPA4L2i3Fy/tWOgOpiBx4=
R:Hong_Kong
Z:Q1T1w6knFEiky3el7zjEV51OTSMjk=
R:Hovd
Z:Q1X4lQr8ZSKoySDL6weaw5yibVLjg=
R:Irkutsk
Z:Q1+C6HeCACfUxIvmJYQgR6bP4AgjQ=
R:Istanbul
Z:Q132y+zj2a+zrttE4TG25ops90yo4=
R:Jakarta
Z:Q1SajUrJp+F2SCr/6g88YAWM/MQXY=
R:Jayapura
Z:Q1cM1wf24UTPDLQK8BpwucRzkgjkg=
R:Jerusalem
Z:Q1ieQtJ8+3glWuGO4C9aTI47pX3eA=
R:Kabul
Z:Q1sjeeYFJnuHZvnjTTIqXjplffcRM=
R:Kamchatka
Z:Q1mQK5S4pvvD1FM/Q9m+XNtjAmk84=
R:Karachi
Z:Q1pMafFVGgqb3Y0YF8VHvRghi1cKM=
R:Kashgar
Z:Q1xPugy4xfLvgjJ4KIP8peevGx/bI=
R:Kathmandu
Z:Q1RU8dJR+KnNLBVZiX9rOKU/2/4kk=
R:Katmandu
Z:Q1RU8dJR+KnNLBVZiX9rOKU/2/4kk=
R:Khandyga
Z:Q1fdq5aZr3NUTltSp0d+DFUyIWxZo=
R:Kolkata
Z:Q1hW33Lz9ZP/Hhg1BddDv2XkCjCso=
R:Krasnoyarsk
Z:Q17DeG+HRLrXi7/DcGdK0zzLpdQIA=
R:Kuala_Lumpur
Z:Q1TCUHDXGXnsXaif6agIgQrHbWfKw=
R:Kuching
Z:Q1lR0OxGQZZYiV+ABbJYO63v8Wa9s=
R:Kuwait
Z:Q1veWmKf23i0BUS4AYslePCwhQRcw=
R:Macao
Z:Q1u9N37bwSq+fNdO3IAIbdIbs0pso=
R:Macau
Z:Q1u9N37bwSq+fNdO3IAIbdIbs0pso=
R:Magadan
Z:Q1NBNKgbc378yC476SstIiMZs29RA=
R:Makassar
Z:Q1LUEfpgfJdP49d+4YYSohcX0ia14=
R:Manila
Z:Q1IW5vA8h8B2Mxypn4k99G7b16vzE=
R:Muscat
Z:Q1YS8Gzkflw6y5aytuuAddiezkH5A=
R:Nicosia
Z:Q1ZCCZwDf19AqmFS91kOPO6Qt65ko=
R:Novokuznetsk
Z:Q1UrCnr/QzLWSBsUYVWrvpCRK8Gq8=
R:Novosibirsk
Z:Q1gj+9ZNdr/ctuOwIGtzH+QHpqGI0=
R:Omsk
Z:Q1y2cgiZTzWoJYR8NpZFRsi40a0kM=
R:Oral
Z:Q13ux4wc68vZ77fFdIbKA0Tl+PH7M=
R:Phnom_Penh
Z:Q1XIHVWfcCoCOdW/AlyX5wssV3aC4=
R:Pontianak
Z:Q1ziwy6HTsZGlvdr5EOarZXMfjxOc=
R:Pyongyang
Z:Q1mbAE6Ol7lCZWF5MpUecie2Nc7WQ=
R:Qatar
Z:Q1kY3aQU4uicorc1lGqE2UxCok9FI=
R:Qostanay
Z:Q1Ow7ZKvOFVsiYQ/hElVra1b7/BE8=
R:Qyzylorda
Z:Q1ABp8n53o1+2rKGx1bA0MA+kPrYg=
R:Rangoon
Z:Q1uACJSxM4bWXSTfczIugu5iL4Q94=
R:Riyadh
Z:Q1veWmKf23i0BUS4AYslePCwhQRcw=
R:Saigon
Z:Q1jkIj+twPA4L2i3Fy/tWOgOpiBx4=
R:Sakhalin
Z:Q166qVsL+TI5wcz4+WhWuG3Fiv5yY=
R:Samarkand
Z:Q1e79ckW3dUFSOjl7QMkxZ3B/pppM=
R:Seoul
Z:Q1U8EiPR9N7BSdDK3W1IhnJhmr8NY=
R:Shanghai
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Singapore
Z:Q1NzDwF1EvQVgnO9S9gpBHTQkPwoQ=
R:Srednekolymsk
Z:Q16GD8NpYpAZ7Vm0X1/tI1zG6o37I=
R:Taipei
Z:Q1UV4auCshZAbzZM9mba6ZjkuNxvg=
R:Tashkent
Z:Q1u8iikkcawF2HdLFLyxd6t/1/c5g=
R:Tbilisi
Z:Q1fLk/er9xcetAGGJI7MiFtUGDbnQ=
R:Tehran
Z:Q11/8b2JXd5ceakXIupF5GpRWwsi4=
R:Tel_Aviv
Z:Q1ieQtJ8+3glWuGO4C9aTI47pX3eA=
R:Thimbu
Z:Q1FtxLv+KzZoubc3Az9OyyqcHufmo=
R:Thimphu
Z:Q1FtxLv+KzZoubc3Az9OyyqcHufmo=
R:Tokyo
Z:Q1QYUuf8gp/zrOUhvD68YLbkO1baY=
R:Tomsk
Z:Q1XnRkk5vn24Vy6Vrqg4H5S8pw+R0=
R:Ujung_Pandang
Z:Q1LUEfpgfJdP49d+4YYSohcX0ia14=
R:Ulaanbaatar
Z:Q1kMrX/X2n1lRmIpAdtiJZXxiA9ZM=
R:Ulan_Bator
Z:Q1kMrX/X2n1lRmIpAdtiJZXxiA9ZM=
R:Urumqi
Z:Q1xPugy4xfLvgjJ4KIP8peevGx/bI=
R:Ust-Nera
Z:Q1AED2rImKEBynlhFdZGxIJYM8ApA=
R:Vientiane
Z:Q1XIHVWfcCoCOdW/AlyX5wssV3aC4=
R:Vladivostok
Z:Q1dIB5DdrBc7pYDlLQ+HVO6sv/ArY=
R:Yakutsk
Z:Q1edamRQduhzziLFOhCz3p4n33sv4=
R:Yangon
Z:Q1uACJSxM4bWXSTfczIugu5iL4Q94=
R:Yekaterinburg
Z:Q1FvKVTmdQLl6YORODq0cScA5Fbug=
R:Yerevan
Z:Q18Q4aMeOLJnAJvtBC79ilTHsgQ6I=
F:usr/share/zoneinfo/Atlantic
R:Azores
Z:Q1eKbs8A2NGbAlW2fByv/ltnLtAZ4=
R:Bermuda
Z:Q1ROcBFXSrkWCUzEECIbz/SWCDEVU=
R:Canary
Z:Q1OVxOZrUtkYHjFFDQe1NloQ7CaqM=
R:Cape_Verde
Z:Q1iXGJ4M2pa/sySO5/SHBv6U1of8E=
R:Faeroe
Z:Q13WsReKIGbklu380kJtROpd0jo9g=
R:Faroe
Z:Q13WsReKIGbklu380kJtROpd0jo9g=
R:Jan_Mayen
Z:Q12IOKZkQSSaeatlyVnv89vTeaGgY=
R:Madeira
Z:Q1MvwLC35Pki/PJrx+X2Rcs+DA2/U=
R:Reykjavik
Z:Q13KhcgBeSBAGCk+G1igTYnoamylw=
R:South_Georgia
Z:Q1sqysgZYAGpRYtebGkh14HfMpDXg=
R:St_Helena
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Stanley
Z:Q19hJzASPeq91gkUVpat7qLqJvSZ8=
F:usr/share/zoneinfo/Australia
R:ACT
Z:Q1yp9VCIxTaly2mTsaX+NhwGF7xP0=
R:Adelaide
Z:Q1keMfD+U5UKforAvWaWQGnU19q+k=
R:Brisbane
Z:Q10crjwpSzvJ4dSh4eVFf2OrtrVU4=
R:Broken_Hill
Z:Q1f40tkyIXOjOQc3NxQQWS7Ly56Fg=
R:Canberra
Z:Q1yp9VCIxTaly2mTsaX+NhwGF7xP0=
R:Currie
Z:Q124iE9L61WuDCkkA824/8R8GO/80=
R:Darwin
Z:Q1+iG5LzWWQZEopmCszPLxz2qmarA=
R:Eucla
Z:Q1q/mug89XINYN/ISfBupma25sGg8=
R:Hobart
Z:Q124iE9L61WuDCkkA824/8R8GO/80=
R:LHI
Z:Q1IwQlckS1MLzQNqrnJPma/0FhmPg=
R:Lindeman
Z:Q1isVUUj/FMA5TUyPOWORvittywuU=
R:Lord_Howe
Z:Q1IwQlckS1MLzQNqrnJPma/0FhmPg=
R:Melbourne
Z:Q11vdEaS5si3PeHu8FGBTwDg0Vnmo=
R:NSW
Z:Q1yp9VCIxTaly2mTsaX+NhwGF7xP0=
R:North
Z:Q1+iG5LzWWQZEopmCszPLxz2qmarA=
R:Perth
Z:Q1uwCibHqw3xBU+hxKcfC9g2qb5fg=
R:Queensland
Z:Q10crjwpSzvJ4dSh4eVFf2OrtrVU4=
R:South
Z:Q1keMfD+U5UKforAvWaWQGnU19q+k=
R:Sydney
Z:Q1yp9VCIxTaly2mTsaX+NhwGF7xP0=
R:Tasmania
Z:Q124iE9L61WuDCkkA824/8R8GO/80=
R:Victoria
Z:Q11vdEaS5si3PeHu8FGBTwDg0Vnmo=
R:West
Z:Q1uwCibHqw3xBU+hxKcfC9g2qb5fg=
R:Yancowinna
Z:Q1f40tkyIXOjOQc3NxQQWS7Ly56Fg=
F:usr/share/zoneinfo/Brazil
R:Acre
Z:Q1I2Sfo7ZhsaexMy44R50kvNtOkC8=
R:DeNoronha
Z:Q18OKbRfkAPB/47TULQLE2nopWnQ8=
R:East
Z:Q1lsrw9cmtAh0soG4rSO9+PlK/9B0=
R:West
Z:Q1p1mv2gJKC6lhVpAXswA4BYScb2E=
F:usr/share/zoneinfo/Canada
R:Atlantic
Z:Q1k1aP1+FIs/Yfyl82+K4KWzsQf+M=
R:Central
Z:Q1aExi2A0WqSVskSMHRGbMXQKI2uo=
R:Eastern
Z:Q1c/atkbLHSJV72uwUnbOxtrDYrIY=
R:Mountain
Z:Q1T0QfemISLkOpYyYFUO+xof8xAMI=
R:Newfoundland
Z:Q1QzYHWoGtvr6ybKKXzjCdxZW4ZGM=
R:Pacific
Z:Q1tCpFBSMGjMFDS4d0CCUl2Nwqjk8=
R:Saskatchewan
Z:Q17Nawxxi2XAyQ6Al5Q6iZwLDLYNg=
R:Yukon
Z:Q1zeyK02yNiM8AZq5G72/yQqj263w=
F:usr/share/zoneinfo/Chile
R:Continental
Z:Q1C254uK2yMPG0Lq+Rq1WMZJwLFZo=
R:EasterIsland
Z:Q1FzcP1dKYHMgMyhMb/le6jvarhJU=
F:usr/share/zoneinfo/Etc
R:GMT
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT+0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT+1
Z:Q1aUvUfuK12T/QQ90UTF3OIU4WPdg=
R:GMT+10
Z:Q13yX47jLNmsf50/2vtszIl+BnWlw=
R:GMT+11
Z:Q1Mm+gkL50zMjlYacv8oM6moBGCXc=
R:GMT+12
Z:Q1mBNSPh8JLS8MDNPl8T4nOKUcs1A=
R:GMT+2
Z:Q148QO3lIGUm3VCn+NcQr609pGwS4=
R:GMT+3
Z:Q1j2jSy4HsHDhvgPgg1qr1S3RE9c0=
R:GMT+4
Z:Q1Ms/NY3F02RdE19/0dE4Zl1D6+dE=
R:GMT+5
Z:Q1zvfOe/YedGzBrjm7q5ESvx39xFU=
R:GMT+6
Z:Q1dQJx2pJDKjmIfDds00YUTXhdREU=
R:GMT+7
Z:Q1bKbe8l6OwEpjYAO+PzZC6bFltfA=
R:GMT+8
Z:Q1XIOROWTxSKXp1a3X61EVhogPQ3M=
R:GMT+9
Z:Q1/vw4T5an6FbnLn1yPrJjjLPn1Gk=
R:GMT-0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT-1
Z:Q1CrfOrtV4cpd/IWLq0+CLOimEdXw=
R:GMT-10
Z:Q1QIF2kAS9ym0F2qWV1TxeZOnaff0=
R:GMT-11
Z:Q1JopULxcdFChwwnPqY9Kyl+kTJCQ=
R:GMT-12
Z:Q1en9Y4EKmcSgdvzW6p9uT/EZhqAs=
R:GMT-13
Z:Q1n2kvChd0NklvqDgUOO5+0fmuPxo=
R:GMT-14
Z:Q18HPDjbAqxglvTzKUjtoVdKNNnQs=
R:GMT-2
Z:Q1RMgLVOAmZjOTAOyE2x9vVWa1upI=
R:GMT-3
Z:Q1PeDkFYHUdMkdsybZ51X+GxEXKYM=
R:GMT-4
Z:Q1uB929aFoMPVoQVAtZcPScaDZTuQ=
R:GMT-5
Z:Q1SXiSTL7pKch7JybJ2bTS1ddZDaY=
R:GMT-6
Z:Q1dz6QctNrDz3KWNxd4kuZR/P+/es=
R:GMT-7
Z:Q1bDwYC2kK7mwDIOZwPy94FhjEIh4=
R:GMT-8
Z:Q1KA4ipZU1Gx+g/cOzo97tTkhA4xo=
R:GMT-9
Z:Q19iocBvipAe+pMyCK6VAcmi94omk=
R:GMT0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:Greenwich
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:UCT
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:UTC
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:Universal
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:Zulu
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
F:usr/share/zoneinfo/Europe
R:Amsterdam
Z:Q18cqpDHJRoFDT1WEn/SH1+1Tewc0=
R:Andorra
Z:Q1T76gYUoEl4bEK6ZeqL6ksSp6bvM=
R:Astrakhan
Z:Q1a9usRr9t5pfgy3UL4oSXOwUDWHc=
R:Athens
Z:Q1/SQegXwfmZRxww0wEjghGhb5WGY=
R:Belfast
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Belgrade
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Berlin
Z:Q1kYNBrXH506zSiZcybkLVsA+6QeA=
R:Bratislava
Z:Q1yVwgxqF+hzy2jBsGTmupiFKqon0=
R:Brussels
Z:Q12Q8yR8RxbC4QaNWtnIjKIJG+xOg=
R:Bucharest
Z:Q1cXblIBlC47LbgchTsCFavIb9Cuc=
R:Budapest
Z:Q1ka2yB9zpob//2RxSfIdZGGK1vvo=
R:Busingen
Z:Q1eC19aBKTOiY+v/8BKgEg1IAHGxs=
R:Chisinau
Z:Q1PH7BqONX0ruurZTSmdvhbbZ7Q7o=
R:Copenhagen
Z:Q1duu4a5vNbKdmr5TCGCtlyrrLqTI=
R:Dublin
Z:Q1gMvdSe1/mPJENbBLQ1ci8E2zmyU=
R:Gibraltar
Z:Q1TnVRjFfy2SGctEU6fxz/sEtTPQA=
R:Guernsey
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Helsinki
Z:Q1PwHOr0ZJL8vYdTvGz/cspz320fE=
R:Isle_of_Man
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Istanbul
Z:Q132y+zj2a+zrttE4TG25ops90yo4=
R:Jersey
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Kaliningrad
Z:Q1oCp4/Z/XT6bNmr5lRic1GQGNUDA=
R:Kiev
Z:Q1SI9H374R0NuLyXW3EaSpv4oFYiQ=
R:Kirov
Z:Q1c8gD0QvYqMLcgHd/H2OjC+NNNtA=
R:Lisbon
Z:Q118gtVjRf/tAP+7d9eREvZw1xxW0=
R:Ljubljana
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:London
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Luxembourg
Z:Q178/FKqJJwFFeuquU7T2Y4ZHgeVA=
R:Madrid
Z:Q1FZmcGmPllft47F2xEyL7sr/YslA=
R:Malta
Z:Q10WAjiWJ/8lFJLppX19+264iSgsM=
R:Mariehamn
Z:Q1PwHOr0ZJL8vYdTvGz/cspz320fE=
R:Minsk
Z:Q1428drsiXkSKCXeSQN3C3ng6rzYg=
R:Monaco
Z:Q1nrknqnOcd1zD45C31lcZvpFw7NE=
R:Moscow
Z:Q11NAXI0IXibLStU/+3uYCg+lPXmU=
R:Nicosia
Z:Q1ZCCZwDf19AqmFS91kOPO6Qt65ko=
R:Oslo
Z:Q12IOKZkQSSaeatlyVnv89vTeaGgY=
R:Paris
Z:Q18GXdVK0nwAjKpelrf+weeFn8wAM=
R:Podgorica
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Prague
Z:Q1yVwgxqF+hzy2jBsGTmupiFKqon0=
R:Riga
Z:Q1eZZxvcrTJutXB+tiA0LGm6xeZYA=
R:Rome
Z:Q1ZFySc+iTpA2uOrugbttcmub4G9k=
R:Samara
Z:Q1qLqykiTVKhnllgwsZlV3SPtVxOU=
R:San_Marino
Z:Q1ZFySc+iTpA2uOrugbttcmub4G9k=
R:Sarajevo
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Saratov
Z:Q1kWAp4f90uGvYYAmKQ7rLrDRnf7U=
R:Simferopol
Z:Q1MpQxqdw+oQHUU71+FPd8rigIz/M=
R:Skopje
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Sofia
Z:Q1VB9h+p7xWxAvhmG2hK2Zdr2BuSk=
R:Stockholm
Z:Q1MY9QBkztyCY/mIMFiy/PKrF7p4M=
R:Tallinn
Z:Q13/GxdD3fZHTmkfrgptq47pPYF4k=
R:Tirane
Z:Q1O5vj33losMRv7tCkY0kyQXnaqoQ=
R:Tiraspol
Z:Q1PH7BqONX0ruurZTSmdvhbbZ7Q7o=
R:Ulyanovsk
Z:Q19dlDv4Og3/qGAYuFEt9xeVNvtK4=
R:Uzhgorod
Z:Q14JvC/jugg99BSp9BLb7gyMqxq+k=
R:Vaduz
Z:Q1eC19aBKTOiY+v/8BKgEg1IAHGxs=
R:Vatican
Z:Q1ZFySc+iTpA2uOrugbttcmub4G9k=
R:Vienna
Z:Q1HamDOYlAW9X/IdWAE3BPnwDO/Xs=
R:Vilnius
Z:Q1iL/iuhQrrQhWmEqBOsi5OTn9az4=
R:Volgograd
Z:Q1V3oIZMR8ZoGZTJipoyP6Ajtt4qM=
R:Warsaw
Z:Q1AR4GEY8+IJeUsXUzL/sQniWD5Pc=
R:Zagreb
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Zaporozhye
Z:Q1s1jNhAps995l15DFAnrSxkHKEvY=
R:Zurich
Z:Q1eC19aBKTOiY+v/8BKgEg1IAHGxs=
F:usr/share/zoneinfo/Indian
R:Antananarivo
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Chagos
Z:Q15Wp0DgtHA0JrY78upxZQoq4N79o=
R:Christmas
Z:Q18ilK7O5D9S8LPZHEw2fHi7pJzKI=
R:Cocos
Z:Q1YM23WNVa4REJQQbMsZ4mJGC0uZ8=
R:Comoro
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Kerguelen
Z:Q1T7tqtBdaNDWLjTJ8GQoH9zqXQns=
R:Mahe
Z:Q1kLZgcFmCt4tW0w6sa9HzHrdWN4Y=
R:Maldives
Z:Q1p3sg4XzhwfnEdn0d3wOmewMSzmw=
R:Mauritius
Z:Q1HCZO20b5BY+0gqcn7JW7Z4B+yAQ=
R:Mayotte
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Reunion
Z:Q1Dd3YBJQLzpRDn8IpNAvUH5Zm7zc=
F:usr/share/zoneinfo/Mexico
R:BajaNorte
Z:Q1A5+wwfcXUAe6BxdbN6MoeKyWlo8=
R:BajaSur
Z:Q1xzjIn3Zul9RdUy98Sq7Gmw1wDpM=
R:General
Z:Q1CYtAe+lXRCLiE/YlQFHYDVU8EG8=
F:usr/share/zoneinfo/Pacific
R:Apia
Z:Q1FWLM0Gc2ze9jM9TUNqHwx58S1oo=
R:Auckland
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:Bougainville
Z:Q1RDj2aZqETsGaq8Y/TqnfkeFxT/s=
R:Chatham
Z:Q1y1TLtl2pSBJl+7EAX4hg76UXAEI=
R:Chuuk
Z:Q1hL1RcHaZLBq4KdFldzJ+jBhz/Cg=
R:Easter
Z:Q1FzcP1dKYHMgMyhMb/le6jvarhJU=
R:Efate
Z:Q138363QFG5g/fpsmkV/T9lMBi+xo=
R:Enderbury
Z:Q1qVFSO9Vri9atCxZYX8k2fqNBj6I=
R:Fakaofo
Z:Q1SuDJWYGP2arYUYuqANq5Fyx38dc=
R:Fiji
Z:Q1dEXfbc/OHwXBTfE/8/t/iwvAvy8=
R:Funafuti
Z:Q1XFdkShuOogpPJ0sfBlNlFhSxDw0=
R:Galapagos
Z:Q15NrF5YZVFFpWjtU+vjwqz19KNyQ=
R:Gambier
Z:Q1H7QFTppWDli45IK8KWIdHoggGnU=
R:Guadalcanal
Z:Q1UBHQKR4YOlS2flz/ui1UJ4R46+U=
R:Guam
Z:Q16JiHIJzy6n9CI8pymOk3eyM+q6Y=
R:Honolulu
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Johnston
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Kiritimati
Z:Q1NzlaC289dRDQPBPhoKkrOZ97MDw=
R:Kosrae
Z:Q1Wdq8ABlbDpomwTBOhmKE58mWPQk=
R:Kwajalein
Z:Q1bJDM6WgXSOnFxZuoqQcMFCWnH3k=
R:Majuro
Z:Q1YbYlGD3XbPjnNMqHgijPHGSn7pU=
R:Marquesas
Z:Q1V6xUlTBqfKHOk98S72eVbtLYHEQ=
R:Midway
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Nauru
Z:Q1WFSPowqvp1wE+IsmZASHWhGixvA=
R:Niue
Z:Q1g0Xmb7lFa6S6BACJb76f6vYTOsU=
R:Norfolk
Z:Q1D3BUPAQHo0HsaLl8EzVK1rxfUAA=
R:Noumea
Z:Q12OdWOcXb1arMYX834tUAN0eoouc=
R:Pago_Pago
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Palau
Z:Q1XXWYc5dZprxaSQdpW+67bEGo0EU=
R:Pitcairn
Z:Q15lCjP6AuFQezsXIPpIOjpQV4TWc=
R:Pohnpei
Z:Q19eI1PW8YAqMFN3CzQbz/IoFiiWo=
R:Ponape
Z:Q19eI1PW8YAqMFN3CzQbz/IoFiiWo=
R:Port_Moresby
Z:Q1ZfmVQyil/aFz/wzkIEKNAkp9MsM=
R:Rarotonga
Z:Q16UAzTfXWzRAss+t6cT2QrzKZJPs=
R:Saipan
Z:Q16JiHIJzy6n9CI8pymOk3eyM+q6Y=
R:Samoa
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Tahiti
Z:Q1w4oA/cOG6rwsJn5JzyuE9/W157o=
R:Tarawa
Z:Q1yzNduqpt6Yzx9U1KnmZcIeLNQIg=
R:Tongatapu
Z:Q1H4bsvrZaoH9BmmkDHk1LeR0RpfQ=
R:Truk
Z:Q1hL1RcHaZLBq4KdFldzJ+jBhz/Cg=
R:Wake
Z:Q1ohsvRPBkjpGQSI8ytKOI3aB42CQ=
R:Wallis
Z:Q1wTIJteSqpBgkdbCMAaVmUmTT9+I=
R:Yap
Z:Q1hL1RcHaZLBq4KdFldzJ+jBhz/Cg=
F:usr/share/zoneinfo/US
R:Alaska
Z:Q1J1dg8usiFgxXgIlWb2gEKl9NL1c=
R:Aleutian
Z:Q1vlinyDkUb6Z17rba10jAjQZHVCw=
R:Arizona
Z:Q1KmAvKHlpF7E03LK7V8xK2ViUBAU=
R:Central
Z:Q1uRcB6aapLDJnyd54gCrDHLr6h5A=
R:East-Indiana
Z:Q1u7yObtFC/W7XxMZIky6XZd7LwwI=
R:Eastern
Z:Q1xBEqU9TFxwngn2gZJoxc2xmyT5E=
R:Hawaii
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Indiana-Starke
Z:Q1+KMSsyr06QdPT2iVXOKvQai91so=
R:Michigan
Z:Q1ZZdTezmeq5GmbjK7TtrkZt6WoUY=
R:Mountain
Z:Q1FgXZb8V2TxAa3DFR06igNFUIZS4=
R:Pacific
Z:Q14eI5q3c1XtlDMBd5alVBZFiyESg=
R:Samoa
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
F:usr/share/zoneinfo/right
R:CET
Z:Q1086t9hqyiX53jneXwazDhTFaFRk=
R:CST6CDT
Z:Q1HxVN/luRMbkQqIDYJ1b/XKb2NEc=
R:Cuba
Z:Q1RhVY5AqqFeEuWrIEJ3mK7d473Jg=
R:EET
Z:Q1jTvXVF3c4F2VomMgAwyj5NAirxo=
R:EST
Z:Q1nJbHXZIU75SsBhOti41si19TtOk=
R:EST5EDT
Z:Q1nFUWCUD9CP7SB/3MKXxftYwmqF4=
R:Egypt
Z:Q1rl6i/mVBVW61hwxRSaVcVGMT2/c=
R:Eire
Z:Q1UfbuUsRCRAF9XleGTV3JozVlMLo=
R:Factory
Z:Q1eVVtEjKgTtEj2oGlI5QYO4GXtpY=
R:GB
Z:Q1I9FQnRPViW5zHMOpka3fim/puiY=
R:GB-Eire
Z:Q1I9FQnRPViW5zHMOpka3fim/puiY=
R:GMT
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:GMT+0
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:GMT-0
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:GMT0
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:Greenwich
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:HST
Z:Q1+UVIAAT3IdyU8MtmQ7spitSkTPI=
R:Hongkong
Z:Q1ABsfP1Ta1+hPXh538ihwUuuyVsk=
R:Iceland
Z:Q1tGhALTzTIXC8t5pZDb2jA8egWKA=
R:Iran
Z:Q1LdwJBaH6RsoxOxnHfJjhabbM600=
R:Israel
Z:Q1i3wdGC8aRQraKAQI2Wya+4DQkD4=
R:Jamaica
Z:Q1UNf5W2FkF9isXztbUj/lO7xnABI=
R:Japan
Z:Q1F+jIOijDemYIjK1fXp/ZlFph2yc=
R:Kwajalein
Z:Q1cwg+MLRqx4pHaNOqjdiRDBh754g=
R:Libya
Z:Q1YzHb65cyhA/iDhu6TZHcP0fDyB8=
R:MET
Z:Q1vf7itivzi4l0N1mbi8fQjTGeh4Q=
R:MST
Z:Q1+XFw+ORMOefuooleQvUwW4NmBEM=
R:MST7MDT
Z:Q15YOEt319iKMMZJS1O3GUO8LGtjE=
R:NZ
Z:Q1W3pcLaQfIe9UYii4JYndiZey010=
R:NZ-CHAT
Z:Q1QswrGRI1539jBXLwxGBjEqmILDs=
R:Navajo
Z:Q1iVxoa3pMG86JidJKvqXaJwnv0ww=
R:PRC
Z:Q1fGJ3gRTT0Fyb5H9fxgiFXoTYGqc=
R:PST8PDT
Z:Q1arZtCdzdid29792Fvd6h9XiBnw4=
R:Poland
Z:Q1Kq8rm9uI/s/HsRp6hJ+JMIph06Y=
R:Portugal
Z:Q1oRbn8MkxyFykMwhxEgpZO+vkcLY=
R:ROC
Z:Q1vNrXZWhtf6bjy1dFKe15Ow1x9Lk=
R:ROK
Z:Q1/fZ9FUIjHOZ/4g6JgHIkKQCVWj4=
R:Singapore
Z:Q1okhOu8iD6fVbPyZc5IucVLiDDQQ=
R:Turkey
Z:Q1qGGRXbk7BnxG2nfFOK5s6K6QJs4=
R:UCT
Z:Q18yWkZwCSo6vVH+pnk34N2GCq7a8=
R:UTC
Z:Q18yWkZwCSo6vVH+pnk34N2GCq7a8=
R:Universal
Z:Q18yWkZwCSo6vVH+pnk34N2GCq7a8=
R:W-SU
Z:Q1JUQ/ZwYG0Wj//fhFTZ8KUYifsbM=
R:WET
Z:Q1ziklxISJisfJFbBD5Dnrt89Dav4=
R:Zulu
Z:Q18yWkZwCSo6vVH+pnk34N2GCq7a8=
F:usr/share/zoneinfo/right/Africa
R:Abidjan
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Accra
Z:Q1nMBxw5x47LC/2wlTnT4RQcjIcJA=
R:Addis_Ababa
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Algiers
Z:Q1gzevwEMYa+WkN9LmrQCgFjoYxgY=
R:Asmara
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Asmera
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Bamako
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Bangui
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:Banjul
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Bissau
Z:Q1IXAmjsRE6pVt4ykYheR7/HjYmPw=
R:Blantyre
Z:Q1/zqsKXvnGikAyQ8Wj4m6ZlMrEVo=
R:Brazzaville
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:Bujumbura
Z:Q1/zqsKXvnGikAyQ8Wj4m6ZlMrEVo=
R:Cairo
Z:Q1rl6i/mVBVW61hwxRSaVcVGMT2/c=
R:Casablanca
Z:Q1LFhZGhJM3Hlloav/XD5zl4h+fJs=
R:Ceuta
Z:Q1ZquhZtXCN8XIYc9Qdz80KNGi/kQ=
R:Conakry
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Dakar
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Dar_es_Salaam
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Djibouti
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Douala
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:El_Aaiun
Z:Q1h3WvD6hQWL90PXLb31x+d6Q9W9s=
R:Freetown
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Gaborone
Z:Q1/zqsKXvnGikAyQ8Wj4m6ZlMrEVo=
R:Harare
Z:Q1/zqsKXvnGikAyQ8Wj4m6ZlMrEVo=
R:Johannesburg
Z:Q1w2P/liyqEMFCeJupF0o065QjW80=
R:Juba
Z:Q1F8TkqdcMnBztVTu5W58xHMukx70=
R:Kampala
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Khartoum
Z:Q1jGzGEtF8+1+UJskOwGjZQBVWmUk=
R:Kigali
Z:Q1/zqsKXvnGikAyQ8Wj4m6ZlMrEVo=
R:Kinshasa
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:Lagos
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:Libreville
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:Lome
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Luanda
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:Lubumbashi
Z:Q1/zqsKXvnGikAyQ8Wj4m6ZlMrEVo=
R:Lusaka
Z:Q1/zqsKXvnGikAyQ8Wj4m6ZlMrEVo=
R:Malabo
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:Maputo
Z:Q1/zqsKXvnGikAyQ8Wj4m6ZlMrEVo=
R:Maseru
Z:Q1w2P/liyqEMFCeJupF0o065QjW80=
R:Mbabane
Z:Q1w2P/liyqEMFCeJupF0o065QjW80=
R:Mogadishu
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Monrovia
Z:Q1vEdJ3lh6CG4tfcXvkKNxQtXEmO0=
R:Nairobi
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Ndjamena
Z:Q1UrWyC2qAVtWEwSvfTWiJaHlWR6g=
R:Niamey
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:Nouakchott
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Ouagadougou
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Porto-Novo
Z:Q19VvjQY32MRHKHv3zHwhb5fQGs40=
R:Sao_Tome
Z:Q1jcYuX9Ed8Igokz++YbXN5vMj5ks=
R:Timbuktu
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Tripoli
Z:Q1YzHb65cyhA/iDhu6TZHcP0fDyB8=
R:Tunis
Z:Q1wGStvsF9hoh00MDGGT3BVOTpIW4=
R:Windhoek
Z:Q1AduWyFUUjHCd+vw632HHA8dTRZI=
F:usr/share/zoneinfo/right/America
R:Adak
Z:Q11h1BacmKbeiN7lfkIGojxmgXwJg=
R:Anchorage
Z:Q1Trqyd8gDJZA1WE86W5oFeeIsWJs=
R:Anguilla
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Antigua
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Araguaina
Z:Q10O4PIoia/L0mvIgjjqeRRtIe8e4=
R:Aruba
Z:Q1F3zTE6VTGd/9z3C7PGDPAp1I/jM=
R:Asuncion
Z:Q1JWTAOMl0gf7dx9kHZJqVrCAcEaA=
R:Atikokan
Z:Q1V0XQEyD1oArSQiQvSumeoXVn6Vc=
R:Atka
Z:Q11h1BacmKbeiN7lfkIGojxmgXwJg=
R:Bahia
Z:Q1tn4agiuAxOnHga+U1uDI8vsI9Fo=
R:Bahia_Banderas
Z:Q1jIqSo9fUMj67NFCiqhpnfw9o3YU=
R:Barbados
Z:Q1qHAjtasNblpbCH4eZgQSMssJf1A=
R:Belem
Z:Q1zEH7PeJzsslQIcMyEfAsHujQ+fA=
R:Belize
Z:Q1c9u2rTc3MKkHvRzZqmCLZF/AEW8=
R:Blanc-Sablon
Z:Q15B5QlnFZAUoowBIW77xEfHTkv9Y=
R:Boa_Vista
Z:Q1XbO15wfWevcnRDZ1d3YYMcUANb8=
R:Bogota
Z:Q10T1Q86MCJfuuICxzBgzcdwI7Stk=
R:Boise
Z:Q16nPZkwiJx3+7fxbMW+TNw86aiJ0=
R:Buenos_Aires
Z:Q1EhWOuqmo9FRFbm6KR0Y7ALjSL54=
R:Cambridge_Bay
Z:Q1BH5ka0B3eqLeUJ91k9dJlQqlIi0=
R:Campo_Grande
Z:Q1lGgz6T/kFpQX5v3HdKtmOB0gemA=
R:Cancun
Z:Q1+PymGdNgf5rKp5M/PyBNZNnb/yo=
R:Caracas
Z:Q1IJuytFXImD+SHzwM+3lLvWJ2hu4=
R:Catamarca
Z:Q1nl0MPshfWM5uviPzhXJlUHOcQ8Q=
R:Cayenne
Z:Q1j7Km8uJzF70DfI6E7S9D+eV2fFk=
R:Cayman
Z:Q1Uj+o3cRwdQaprlRY7PQ0z/GpVfg=
R:Chicago
Z:Q176ANmpngANRLWeuIUROKe8yk/lQ=
R:Chihuahua
Z:Q1Y2+n1Lw3nHzjv22/o6yWl/zFnNg=
R:Coral_Harbour
Z:Q1V0XQEyD1oArSQiQvSumeoXVn6Vc=
R:Cordoba
Z:Q11Q4sqnP/q5H+PAglFY/8uguQDbQ=
R:Costa_Rica
Z:Q19MHsWbstQyCFtJU1EfWWf9uq8tQ=
R:Creston
Z:Q1FzKx6FggMmNobba5FNbwt0dS2Sw=
R:Cuiaba
Z:Q1rSmM7Mz/5w9t/CXeAShv+pWfym8=
R:Curacao
Z:Q1F3zTE6VTGd/9z3C7PGDPAp1I/jM=
R:Danmarkshavn
Z:Q1nMbpJ8pC+V8mvYup7hkhHM9njMg=
R:Dawson
Z:Q1DCG284+ss3gMAgYBmnQb4vgTM20=
R:Dawson_Creek
Z:Q1pKruz4QrJDzFNy+g4zKORtcok0w=
R:Denver
Z:Q1iVxoa3pMG86JidJKvqXaJwnv0ww=
R:Detroit
Z:Q1j8plZmNwHj//gBlBJdR/CaEa33M=
R:Dominica
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Edmonton
Z:Q1ib1lw3xnL+Vdeb1cVb83dNT9cQM=
R:Eirunepe
Z:Q1agq4EVipRBpnoLAE5BtI0BT5Bno=
R:El_Salvador
Z:Q1TfvQqhJS3UFttGuwk7Kmqh+rKfM=
R:Ensenada
Z:Q1sGsijxwzFwHUF3p22KKiINCJSVw=
R:Fort_Nelson
Z:Q17iijhABOlbW5V6ZjVcjR+dTJzlw=
R:Fort_Wayne
Z:Q1ptZ1bIrDybMY9USoCAedr4p/DHE=
R:Fortaleza
Z:Q1e8cMkCgy5petWML1npJ1xPOe3N8=
R:Glace_Bay
Z:Q1ZClNqRWBO/1CVpsaxKVlK9LbUDY=
R:Godthab
Z:Q1bOd1a5g+5Mg833ueaPBPgwYjRts=
R:Goose_Bay
Z:Q1aLh81TGsgnIbV4zi2Mq+oDeJrYY=
R:Grand_Turk
Z:Q1ufMdGDH+F3pz6eRNTBwcNhauVbU=
R:Grenada
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Guadeloupe
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Guatemala
Z:Q1XrQhzEBzqoJaJTh+OO/QXEsK+Ic=
R:Guayaquil
Z:Q1Z5kshm0BFLXhCpbOToOnWtoBqRA=
R:Guyana
Z:Q16hLbmcjj1KhxbHL/x9xzgOgo6ME=
R:Halifax
Z:Q1ZDSQPdr1SvJMgNO6tgYOFiUd72I=
R:Havana
Z:Q1RhVY5AqqFeEuWrIEJ3mK7d473Jg=
R:Hermosillo
Z:Q1miLHp77J40RihzddpvHoKpFcC68=
R:Indianapolis
Z:Q1ptZ1bIrDybMY9USoCAedr4p/DHE=
R:Inuvik
Z:Q1ufwhqD52EYCNtvG8vxNQyLRaHZg=
R:Iqaluit
Z:Q1Jn1LECIsq9KtLmOVCJXC0kyVwiA=
R:Jamaica
Z:Q1UNf5W2FkF9isXztbUj/lO7xnABI=
R:Jujuy
Z:Q1tJTQpKJp++0SgvjLlK0KpnRpMDE=
R:Juneau
Z:Q1yiUTarivz+8WjSEkrvrH9mLRhFE=
R:Knox_IN
Z:Q1nCqlEDgHlSVe5dOfBSGxixhvB7U=
R:Kralendijk
Z:Q1F3zTE6VTGd/9z3C7PGDPAp1I/jM=
R:La_Paz
Z:Q1/X2n35gg+uSAvPm2AYvQm4mbSdo=
R:Lima
Z:Q10RTw0ZswiCou1F23VmyEngRfoIg=
R:Los_Angeles
Z:Q1dgHJ4Lxhx195cY7IM031EL+IGUA=
R:Louisville
Z:Q1Bpko04E1CtUk5gW2FgYg6Q1l+yE=
R:Lower_Princes
Z:Q1F3zTE6VTGd/9z3C7PGDPAp1I/jM=
R:Maceio
Z:Q1mBRKn8REA6OUH3kencc/Czec+Cc=
R:Managua
Z:Q1BiA8nyR5m17mQSVnVDcRuAEYwIk=
R:Manaus
Z:Q1wGxGybiRNWDIdPk/Hg1yqwb2LdI=
R:Marigot
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Martinique
Z:Q1vpVjOh9c1ZwVdwNb6iYKE5FKcO4=
R:Matamoros
Z:Q1qjnciJKJyEDdC9GrRVVT3TzbFGg=
R:Mazatlan
Z:Q1kLJ+Jy7Sk7GlSI3JYLqG6eSf0vw=
R:Mendoza
Z:Q1S0rsL7dkEsoTkaroZ44iJu6TmBo=
R:Menominee
Z:Q1oQ8k1Lf+7kKxbaYME6z7f6AKgsM=
R:Merida
Z:Q1fvrEYaBHHOqog+z0w7po6IVtRrk=
R:Metlakatla
Z:Q1/nMcSZOPcGTLPm5DGasw/lrglYY=
R:Mexico_City
Z:Q1uz56ZXXf1zoCxDSV4vjj0mFr5gY=
R:Miquelon
Z:Q13Jw8jEdiZBfDnGLOwuW4MM0ct/I=
R:Moncton
Z:Q1H/ueUlWYWiSnB3jgZE0ZAHky0Zk=
R:Monterrey
Z:Q1TxemySHEqLWxR5h5z2yliw3i9oM=
R:Montevideo
Z:Q1vKlZ7ujFBRIjUlnOwvp8ylPSYDo=
R:Montreal
Z:Q17H2h3LSIviG+VFIESDxHJYG2Vjg=
R:Montserrat
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Nassau
Z:Q14ftkfKFm2VCnIMOeAx+ljLfU6Xs=
R:New_York
Z:Q1w4pu8O94SVfrfCS36nWuj8IqAHU=
R:Nipigon
Z:Q1n9Im/eOY4pD3Yv4oNASzrGOxGF4=
R:Nome
Z:Q10CW/yUtEJMTF/ug+xKPTnjQCe78=
R:Noronha
Z:Q1jr61Ucrv05XIIWqZfNK/Iha09aA=
R:Nuuk
Z:Q1bOd1a5g+5Mg833ueaPBPgwYjRts=
R:Ojinaga
Z:Q1N7ftdWyzXfDiMRtsjFAGT0PCD3E=
R:Panama
Z:Q1Uj+o3cRwdQaprlRY7PQ0z/GpVfg=
R:Pangnirtung
Z:Q19/e9IoHyhy1SxHXhg8OVUgJ2528=
R:Paramaribo
Z:Q1+t4bOFlmPdFFwKW5W43oj/cpWTY=
R:Phoenix
Z:Q116rZoswHHh3ch70EtqnN7N0Aqv0=
R:Port-au-Prince
Z:Q1pZxAMrT5BSci1rzGas0gXKYLvoQ=
R:Port_of_Spain
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Porto_Acre
Z:Q1+2glNtUklpwLOMOKqOSB783uoq0=
R:Porto_Velho
Z:Q1LkWzOGJQvvaBbVxLQ9SBtWZBKBE=
R:Puerto_Rico
Z:Q1uCo0dvLnv/ZlrHbguIcpm+tOLxw=
R:Punta_Arenas
Z:Q1FERKFvjwUl6Gr+40bAyhN4udczc=
R:Rainy_River
Z:Q1XOAsDEiJMyr8jwtk6OdRr9Bz7RA=
R:Rankin_Inlet
Z:Q1TBR8D9RsaWSqLF29fktDItA39IE=
R:Recife
Z:Q1OIzCuNiEz1ZDbm9KZiONU1GCr6s=
R:Regina
Z:Q1jP7a+RF/a7KC6MYTFXgxMn6cMkE=
R:Resolute
Z:Q1P6i0r4PY9ItR8trTrQEvIdbARQ4=
R:Rio_Branco
Z:Q1+2glNtUklpwLOMOKqOSB783uoq0=
R:Rosario
Z:Q11Q4sqnP/q5H+PAglFY/8uguQDbQ=
R:Santa_Isabel
Z:Q1sGsijxwzFwHUF3p22KKiINCJSVw=
R:Santarem
Z:Q1PZqRaXGuElIFELQWfCf8bEzAKBE=
R:Santiago
Z:Q1gsVCxzjNeqmEhro6XQjud1Jw59g=
R:Santo_Domingo
Z:Q1Z/nlhTjs2ZnY0geHZFqALoRELlw=
R:Sao_Paulo
Z:Q13Vs6+zvf1L8tkQSHK+ECSMYVJ5s=
R:Scoresbysund
Z:Q1PMCheZ5KT1ohjqlbyotKjm1i+Wc=
R:Shiprock
Z:Q1iVxoa3pMG86JidJKvqXaJwnv0ww=
R:Sitka
Z:Q10ewvwgBcC+t9gmpO0yATUJhDM+A=
R:St_Barthelemy
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:St_Johns
Z:Q1HnZaxx0cKPPrP7fHSZ7HtjC6NfY=
R:St_Kitts
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:St_Lucia
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:St_Thomas
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:St_Vincent
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Swift_Current
Z:Q1ZbJ0E+8JYcdP08D06FfQ2Ba9ncU=
R:Tegucigalpa
Z:Q1+v8kN44hMI3oK5PmUIJ54cC8gr8=
R:Thule
Z:Q1ZKBpKMtUE6Ungie+qS8PJqfRF/Y=
R:Thunder_Bay
Z:Q1yCAff1pezBMQGHDcFIub4bOhNFo=
R:Tijuana
Z:Q1sGsijxwzFwHUF3p22KKiINCJSVw=
R:Toronto
Z:Q17H2h3LSIviG+VFIESDxHJYG2Vjg=
R:Tortola
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Vancouver
Z:Q1k7qT6gqNRemISm2uQ9p/19X9S/4=
R:Virgin
Z:Q1SUlWqKzkrAyiDwZYD9qD8RXEV2Q=
R:Whitehorse
Z:Q1jSlPfGPbcFs8sOEA2HsKqEfPJ9w=
R:Winnipeg
Z:Q19uDVJj93IFIMzEdpaYpiTAellrY=
R:Yakutat
Z:Q17YUvVDSkzmArl05ZKZt37fK8Ji8=
R:Yellowknife
Z:Q1IgzNiy2pBcawDprRHi18JtJj+Bw=
F:usr/share/zoneinfo/right/America/Argentina
R:Buenos_Aires
Z:Q1EhWOuqmo9FRFbm6KR0Y7ALjSL54=
R:Catamarca
Z:Q1nl0MPshfWM5uviPzhXJlUHOcQ8Q=
R:ComodRivadavia
Z:Q1nl0MPshfWM5uviPzhXJlUHOcQ8Q=
R:Cordoba
Z:Q11Q4sqnP/q5H+PAglFY/8uguQDbQ=
R:Jujuy
Z:Q1tJTQpKJp++0SgvjLlK0KpnRpMDE=
R:La_Rioja
Z:Q1N+TES2n5E4+4R/LwchK3+HIqars=
R:Mendoza
Z:Q1S0rsL7dkEsoTkaroZ44iJu6TmBo=
R:Rio_Gallegos
Z:Q1xb7NUFzZyVVbAfXPKieq8+8hzXM=
R:Salta
Z:Q1iD/cOHdeCPaIlDmubfeHdCZ6JDk=
R:San_Juan
Z:Q1kjsvR4NSiUn4WumW4EqEQOn2i/k=
R:San_Luis
Z:Q1AazZ9Sh6TohDawd9fZFUAZR3aYA=
R:Tucuman
Z:Q1o/qTxAlpdTaGrE2Xrz8kfb+k7nc=
R:Ushuaia
Z:Q1BDe43CcEu4flGLG8MVlGL+VxjB4=
F:usr/share/zoneinfo/right/America/Indiana
R:Indianapolis
Z:Q1ptZ1bIrDybMY9USoCAedr4p/DHE=
R:Knox
Z:Q1nCqlEDgHlSVe5dOfBSGxixhvB7U=
R:Marengo
Z:Q1c6oYbY/kkJ8KSeRlqPsI5krc92M=
R:Petersburg
Z:Q1MKS9eMEcZJsCGTSWqYzSceRG1Sw=
R:Tell_City
Z:Q11EyDYLD9RpsVTKe/k5uwomuNqIM=
R:Vevay
Z:Q1Gu6nN15o3ntNi1JbI9id6PmYvQo=
R:Vincennes
Z:Q1fDIa4fXNSMGBvfP4pDmProzOXFs=
R:Winamac
Z:Q1q+vh8hvh3e5ZrFS1Z+arKm6XlkM=
F:usr/share/zoneinfo/right/America/Kentucky
R:Louisville
Z:Q1Bpko04E1CtUk5gW2FgYg6Q1l+yE=
R:Monticello
Z:Q1qmHUUprLn/701l9jMAOAIKF8JSA=
F:usr/share/zoneinfo/right/America/North_Dakota
R:Beulah
Z:Q1KX5c078RbRa0liR2gzc4AaCCDDQ=
R:Center
Z:Q1sRJLfAG/0z/IsWoJqWwHm54+kCA=
R:New_Salem
Z:Q1irXPakh0ITXRMWGZ+XDGtgVBtSA=
F:usr/share/zoneinfo/right/Antarctica
R:Casey
Z:Q1c+vhfYmaBCUQp2iiT0NAEE3Tikk=
R:Davis
Z:Q1UsDRbEE7TwEX/TRdf3QlTVSqhb0=
R:DumontDUrville
Z:Q1ajpAMMqp5ZydsD2mlDpI4Di2yEw=
R:Macquarie
Z:Q1ix/6i2tewlq+LchTb4cGkKOtmMA=
R:Mawson
Z:Q1LxPNJN5CsVLUg/WpVM/jpl2fe9w=
R:McMurdo
Z:Q1W3pcLaQfIe9UYii4JYndiZey010=
R:Palmer
Z:Q1OrlbR4SLM887ErE5tQO+0i9+Dp4=
R:Rothera
Z:Q1Hqo2EHd+X/20T4W/vUF8AZRw/4c=
R:South_Pole
Z:Q1W3pcLaQfIe9UYii4JYndiZey010=
R:Syowa
Z:Q1WxgAIg5UaMms1sWCilY0t8Ooex8=
R:Troll
Z:Q1tOJ9K2YduUVDvo7dsH9R/9z+TFg=
R:Vostok
Z:Q173xiqMlpEximwU7YuOJrPTUU3JU=
F:usr/share/zoneinfo/right/Arctic
R:Longyearbyen
Z:Q18XfxvDw4+YGN8wdLbpg6KO9qTZc=
F:usr/share/zoneinfo/right/Asia
R:Aden
Z:Q1mkiObUV854SgoF2/cQrGaJsz2v8=
R:Almaty
Z:Q1xudr1WBzOPFBsj6OliK3dGL8Vy4=
R:Amman
Z:Q1q0yv7dS/EE7QUIHipj3rj8o+06E=
R:Anadyr
Z:Q12s4gjv1ykc+flGwJAPZ/581qVS4=
R:Aqtau
Z:Q1Ngtlxba0B6GJ7BpI+Z93S3/9Ygw=
R:Aqtobe
Z:Q1tZTlOSK5GDH4bY7iPvL6bDdD5a0=
R:Ashgabat
Z:Q1lJR9vSjeikhRw0LAGBytmsSQcbc=
R:Ashkhabad
Z:Q1lJR9vSjeikhRw0LAGBytmsSQcbc=
R:Atyrau
Z:Q1MSGtHjl67yUl+vyQgHSoNWh31SQ=
R:Baghdad
Z:Q16GJKe68zblSQPvvAF7TwTv4gIHM=
R:Bahrain
Z:Q1zAEllk4bGY+1UAwbxiOGDnbQTsY=
R:Baku
Z:Q1e1ZagZKGzIZV+Z0N/knzJMvzD6s=
R:Bangkok
Z:Q1P3wym2GZEs6KnqY87AOdSNrkE08=
R:Barnaul
Z:Q16MOPK1sHmxgVtzSIf3YA7c2U3RE=
R:Beirut
Z:Q1YWwdpn7f2IUtuqWWCYpJrd4snCs=
R:Bishkek
Z:Q1dv4mXybtSt+lxSAFVmM85N/N7TU=
R:Brunei
Z:Q1tkfvDPTEhb8uaiq3z5jYimEl4p8=
R:Calcutta
Z:Q1HKkiB/Waf/Mbbf1ZYsGNx/M1U6o=
R:Chita
Z:Q1aIOe4HmbS7dJ8I5YHb4zUmmQ5LA=
R:Choibalsan
Z:Q1JNFCIE30Cr/D+4sze4rlHx4GZVM=
R:Chongqing
Z:Q1fGJ3gRTT0Fyb5H9fxgiFXoTYGqc=
R:Chungking
Z:Q1fGJ3gRTT0Fyb5H9fxgiFXoTYGqc=
R:Colombo
Z:Q1g45St+UAmt0KBtaDRHroVHR9Xwc=
R:Dacca
Z:Q1ouPTer5xmqjsOHgkOX1IfBiTswI=
R:Damascus
Z:Q1NwRWX6mKkouGvLj0VwovTLx4KMY=
R:Dhaka
Z:Q1ouPTer5xmqjsOHgkOX1IfBiTswI=
R:Dili
Z:Q1zyVOHFi5y7T2SDqYP7Nyk46u1lg=
R:Dubai
Z:Q1qiB53HrpWbDkZta/MoExJEAR3JM=
R:Dushanbe
Z:Q17n0TVaeihBlZnuKT/Rnsc4KdID8=
R:Famagusta
Z:Q1n7PMCr0bGgFZwi4Rvu1w/51RAnM=
R:Gaza
Z:Q1s6+sEnnN5qEos5o38yLfyzhLx7Q=
R:Harbin
Z:Q1fGJ3gRTT0Fyb5H9fxgiFXoTYGqc=
R:Hebron
Z:Q1+8agRMPR8ghi0jGnCO50bzzsXiM=
R:Ho_Chi_Minh
Z:Q1ZW8lxe45ydxHnJpp+HkeCI7hOl0=
R:Hong_Kong
Z:Q1ABsfP1Ta1+hPXh538ihwUuuyVsk=
R:Hovd
Z:Q1Ic7s24RxhNhkpmkTrHqDEOSLjWI=
R:Irkutsk
Z:Q1kM/F+jwhn1pSdniRzjoazYh12QY=
R:Istanbul
Z:Q1qGGRXbk7BnxG2nfFOK5s6K6QJs4=
R:Jakarta
Z:Q1OU170vpCkUTs4qIrEa8gRITekz0=
R:Jayapura
Z:Q1Fw6xL1a8Jj+00opnXhFd5P646Fc=
R:Jerusalem
Z:Q1i3wdGC8aRQraKAQI2Wya+4DQkD4=
R:Kabul
Z:Q1XtdTgQHWrFlWejMEMYXudbQn8Ag=
R:Kamchatka
Z:Q1DZRmEqu8MvcJLaxTkXjzHS9a1Wg=
R:Karachi
Z:Q15vyU9hXz3AwFiFS7025uea+cndE=
R:Kashgar
Z:Q11MpSRTju+k+4+1z+cNRe3M/h7hM=
R:Kathmandu
Z:Q13c6518Km85lq12iqiWH8fvYxar8=
R:Katmandu
Z:Q13c6518Km85lq12iqiWH8fvYxar8=
R:Khandyga
Z:Q16tmaPWDi+k+b3TE77/82v3t/yDM=
R:Kolkata
Z:Q1HKkiB/Waf/Mbbf1ZYsGNx/M1U6o=
R:Krasnoyarsk
Z:Q19uhXLXPxzVv+tFtIMijkRskTrjM=
R:Kuala_Lumpur
Z:Q1Mux2Vj8RdNY2RufCNpibkVPyBdY=
R:Kuching
Z:Q19f3eWCY7tni71elGKEH7BlKqE6I=
R:Kuwait
Z:Q1mkiObUV854SgoF2/cQrGaJsz2v8=
R:Macao
Z:Q1QGiN4aaA8kKakCNxirb0JIOFQdQ=
R:Macau
Z:Q1QGiN4aaA8kKakCNxirb0JIOFQdQ=
R:Magadan
Z:Q1FtpEMRbiLZvkvQxsBP3gdp341MQ=
R:Makassar
Z:Q1gE4hGHqFFFoNXI2Md3GPgyNm72I=
R:Manila
Z:Q1NnJCPMiLQVRBf6wfFzfcPgSzXlg=
R:Muscat
Z:Q1qiB53HrpWbDkZta/MoExJEAR3JM=
R:Nicosia
Z:Q1JwAcmfisy3c4HBS0LO2Qiv4ezu8=
R:Novokuznetsk
Z:Q1nf5/DDp1EudzXhJt/VXPGypQeOQ=
R:Novosibirsk
Z:Q13foH7NilGuEF2aZqRKyob9rWFt4=
R:Omsk
Z:Q1ZRMNXMGvDG3PMKVMVoo+hBaoWDA=
R:Oral
Z:Q1qCkcqNkX/Uw6jjevvHvZ2y9NXzk=
R:Phnom_Penh
Z:Q1P3wym2GZEs6KnqY87AOdSNrkE08=
R:Pontianak
Z:Q1eXFD9OSX7Csbm/HARru71y5w+3U=
R:Pyongyang
Z:Q1Vn5NvYSb0fxrBfacRrJ/HHTcu7g=
R:Qatar
Z:Q1zAEllk4bGY+1UAwbxiOGDnbQTsY=
R:Qostanay
Z:Q10JAviXA1w76ZDkkRnQ78g/UmcVY=
R:Qyzylorda
Z:Q1vgchTW8UQUdO3G3+7DU0U4LOjbc=
R:Rangoon
Z:Q1l3rurquAp96TFqVarY2708xm4Cc=
R:Riyadh
Z:Q1mkiObUV854SgoF2/cQrGaJsz2v8=
R:Saigon
Z:Q1ZW8lxe45ydxHnJpp+HkeCI7hOl0=
R:Sakhalin
Z:Q1wqPy/NVwiQ5pa+BRCT/29qFHq1A=
R:Samarkand
Z:Q1ZCgR6RInuKbc3ERb5pLGx3Hs8PM=
R:Seoul
Z:Q1/fZ9FUIjHOZ/4g6JgHIkKQCVWj4=
R:Shanghai
Z:Q1fGJ3gRTT0Fyb5H9fxgiFXoTYGqc=
R:Singapore
Z:Q1okhOu8iD6fVbPyZc5IucVLiDDQQ=
R:Srednekolymsk
Z:Q1GpoEBQ58cZ5VvLeO6aiLipyV1J4=
R:Taipei
Z:Q1vNrXZWhtf6bjy1dFKe15Ow1x9Lk=
R:Tashkent
Z:Q1CxkZWEFf1PddKYGWPWwYlOQqF2w=
R:Tbilisi
Z:Q1iJLmvGEJbudhVlKB6gG8LDb2udw=
R:Tehran
Z:Q1LdwJBaH6RsoxOxnHfJjhabbM600=
R:Tel_Aviv
Z:Q1i3wdGC8aRQraKAQI2Wya+4DQkD4=
R:Thimbu
Z:Q1j4o6X6+jpqowJ1uVDgHYsRvfOiU=
R:Thimphu
Z:Q1j4o6X6+jpqowJ1uVDgHYsRvfOiU=
R:Tokyo
Z:Q1F+jIOijDemYIjK1fXp/ZlFph2yc=
R:Tomsk
Z:Q1XvGg7kJIvQjZX1LSeODa/0UhIcs=
R:Ujung_Pandang
Z:Q1gE4hGHqFFFoNXI2Md3GPgyNm72I=
R:Ulaanbaatar
Z:Q1GgVX0LTpMG7UZDuRaiD/8jXwjpk=
R:Ulan_Bator
Z:Q1GgVX0LTpMG7UZDuRaiD/8jXwjpk=
R:Urumqi
Z:Q11MpSRTju+k+4+1z+cNRe3M/h7hM=
R:Ust-Nera
Z:Q1W5HzZ1Me2Ik3/R4lc1SpncFLPDY=
R:Vientiane
Z:Q1P3wym2GZEs6KnqY87AOdSNrkE08=
R:Vladivostok
Z:Q1l5oB5ydbb6Q3Rh2hqXO8USceIIU=
R:Yakutsk
Z:Q1JNB7ZFbBlzoDbAL8wDdDSt4/VK8=
R:Yangon
Z:Q1l3rurquAp96TFqVarY2708xm4Cc=
R:Yekaterinburg
Z:Q1VpLu9WPUIjJChkVI+P20KrYH/Zo=
R:Yerevan
Z:Q1eM0fSJizvMjwVWlUto45A/gSRdM=
F:usr/share/zoneinfo/right/Atlantic
R:Azores
Z:Q1rPEfcmwxivJzMpid2bCznmech20=
R:Bermuda
Z:Q1PL60mdtOqvsNuT2zAkzetpUUHts=
R:Canary
Z:Q1LK4leNmyEOR4omjsSCU9t71JS0g=
R:Cape_Verde
Z:Q1jdoSq1iSRqhfl8gJg1sP9VeIi0M=
R:Faeroe
Z:Q15z/HpmAkj39IcuCOENHy/l/34AY=
R:Faroe
Z:Q15z/HpmAkj39IcuCOENHy/l/34AY=
R:Jan_Mayen
Z:Q18XfxvDw4+YGN8wdLbpg6KO9qTZc=
R:Madeira
Z:Q1jUsABL8NPT9uYK9VtX1l5V/RuFo=
R:Reykjavik
Z:Q1tGhALTzTIXC8t5pZDb2jA8egWKA=
R:South_Georgia
Z:Q1SbWR1DQ2+3+hkXmWYDZvGOBYz4M=
R:St_Helena
Z:Q1dlovjrYc7KRKEObKLzV5yQXxfBs=
R:Stanley
Z:Q1K7gEjP0GXp8ukKz6cnMvskpAhz4=
F:usr/share/zoneinfo/right/Australia
R:ACT
Z:Q1boIyaAwJJYHaOT+lBwbfLVPmNyE=
R:Adelaide
Z:Q18F4eVax5UJB/1lEbApUJXRNx35Q=
R:Brisbane
Z:Q1+aAzX7FL+gvOJncQ1IUTVwbu0/A=
R:Broken_Hill
Z:Q1uuNqTavnsX5hGGXQUch7zdZrABY=
R:Canberra
Z:Q1boIyaAwJJYHaOT+lBwbfLVPmNyE=
R:Currie
Z:Q1yfq8MSwNhS328M+5qhBpVpjWlJk=
R:Darwin
Z:Q1FrGXp824TlDEgj1TKsXSWuBL+bU=
R:Eucla
Z:Q1duoDsnHkD7IZeP2v13qUSYF9nQo=
R:Hobart
Z:Q1yfq8MSwNhS328M+5qhBpVpjWlJk=
R:LHI
Z:Q1yl6Vod+nkiYPRovGKEc8aidCoAw=
R:Lindeman
Z:Q1IebYQtOprSFMbE4UcHDskmVrzwg=
R:Lord_Howe
Z:Q1yl6Vod+nkiYPRovGKEc8aidCoAw=
R:Melbourne
Z:Q1+QL4W+QcOs+TCcCofamnO87aBNU=
R:NSW
Z:Q1boIyaAwJJYHaOT+lBwbfLVPmNyE=
R:North
Z:Q1FrGXp824TlDEgj1TKsXSWuBL+bU=
R:Perth
Z:Q1K0QbvRFhqwKdMDKda4AHMrBEcRE=
R:Queensland
Z:Q1+aAzX7FL+gvOJncQ1IUTVwbu0/A=
R:South
Z:Q18F4eVax5UJB/1lEbApUJXRNx35Q=
R:Sydney
Z:Q1boIyaAwJJYHaOT+lBwbfLVPmNyE=
R:Tasmania
Z:Q1yfq8MSwNhS328M+5qhBpVpjWlJk=
R:Victoria
Z:Q1+QL4W+QcOs+TCcCofamnO87aBNU=
R:West
Z:Q1K0QbvRFhqwKdMDKda4AHMrBEcRE=
R:Yancowinna
Z:Q1uuNqTavnsX5hGGXQUch7zdZrABY=
F:usr/share/zoneinfo/right/Brazil
R:Acre
Z:Q1+2glNtUklpwLOMOKqOSB783uoq0=
R:DeNoronha
Z:Q1jr61Ucrv05XIIWqZfNK/Iha09aA=
R:East
Z:Q13Vs6+zvf1L8tkQSHK+ECSMYVJ5s=
R:West
Z:Q1wGxGybiRNWDIdPk/Hg1yqwb2LdI=
F:usr/share/zoneinfo/right/Canada
R:Atlantic
Z:Q1ZDSQPdr1SvJMgNO6tgYOFiUd72I=
R:Central
Z:Q19uDVJj93IFIMzEdpaYpiTAellrY=
R:Eastern
Z:Q17H2h3LSIviG+VFIESDxHJYG2Vjg=
R:Mountain
Z:Q1ib1lw3xnL+Vdeb1cVb83dNT9cQM=
R:Newfoundland
Z:Q1HnZaxx0cKPPrP7fHSZ7HtjC6NfY=
R:Pacific
Z:Q1k7qT6gqNRemISm2uQ9p/19X9S/4=
R:Saskatchewan
Z:Q1jP7a+RF/a7KC6MYTFXgxMn6cMkE=
R:Yukon
Z:Q1jSlPfGPbcFs8sOEA2HsKqEfPJ9w=
F:usr/share/zoneinfo/right/Chile
R:Continental
Z:Q1gsVCxzjNeqmEhro6XQjud1Jw59g=
R:EasterIsland
Z:Q1toLtfvchoHfwZXW+1BbJ5Op4Gqs=
F:usr/share/zoneinfo/right/Etc
R:GMT
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:GMT+0
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:GMT+1
Z:Q1qMqbjnXUErRNlKTMx0shf/OnA7g=
R:GMT+10
Z:Q1KrXsCa9qArdfs4I24en+/0v8LEk=
R:GMT+11
Z:Q1LmnaehnzrKNXY4WTwpgwxRIfA7Q=
R:GMT+12
Z:Q1cma66aoWZliAY8W+eld6B8Zjotg=
R:GMT+2
Z:Q1XvmlPQzaEdFnqFSWY/BcXfQhyBg=
R:GMT+3
Z:Q1S3MW5iLS5/jt3aFMMuV9iXdujGg=
R:GMT+4
Z:Q11v+zloz9Xh94Nzvt5FaHoKL2mJo=
R:GMT+5
Z:Q1nUwYWt4KsFHAD3LjWWFwldHIr0c=
R:GMT+6
Z:Q1JJCtHx+rOkxRE7O48KimH5vMlIU=
R:GMT+7
Z:Q1tLcEn21IeYsEvmDsmUaLULExJ/o=
R:GMT+8
Z:Q17n0IirUN+RE2hVZ0gx1DplTZ/IY=
R:GMT+9
Z:Q1RSAyrENRY4ZPgkk1BSkHNZ0lPcU=
R:GMT-0
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:GMT-1
Z:Q1uWRe1n1cBwYtOQu6zFtD/Mzmj8c=
R:GMT-10
Z:Q1aSrhfU4Ul1T2A2qzxBAlrKoxWJU=
R:GMT-11
Z:Q10pv0gBi2nXrVpjFmlKfZPQjF/ZA=
R:GMT-12
Z:Q1xTQ7+EOu/EdxeuqjiBcKUp9L2rk=
R:GMT-13
Z:Q1wkAV5LB3HU/S1u1y/iA20tqIayw=
R:GMT-14
Z:Q13UNxEDVHWNZ4MPoZZMnyKxfVOFg=
R:GMT-2
Z:Q13Tk7fx3orH9Q+Tx11PxHyO6smsE=
R:GMT-3
Z:Q1GPvc3FhIr8CV4gSDEVAoS/zeUTk=
R:GMT-4
Z:Q1IYb9FG7iAFcEFDEkrnU9jLevGU8=
R:GMT-5
Z:Q1gsi9t8GPHrtbdDU/u1JvjiUglV0=
R:GMT-6
Z:Q1JaOshsGqDNSZgzp6n8Q+dXxjXOw=
R:GMT-7
Z:Q1xMGNucLJU2WHUAgPWc6lTsrM/xA=
R:GMT-8
Z:Q1F+CxCE2MBClaZ39lNUnOxNabAeM=
R:GMT-9
Z:Q1pOWQSyVHLGe3CfGDokVMxi6cPl8=
R:GMT0
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:Greenwich
Z:Q1I7GLzA1gK++XFASahRZarai612A=
R:UCT
Z:Q18yWkZwCSo6vVH+pnk34N2GCq7a8=
R:UTC
Z:Q18yWkZwCSo6vVH+pnk34N2GCq7a8=
R:Universal
Z:Q18yWkZwCSo6vVH+pnk34N2GCq7a8=
R:Zulu
Z:Q18yWkZwCSo6vVH+pnk34N2GCq7a8=
F:usr/share/zoneinfo/right/Europe
R:Amsterdam
Z:Q1zRK/sGh0oIWvRPqTORltzZfUA5E=
R:Andorra
Z:Q1e+o1B2Pkx5B/Bugdz941j6IlYyk=
R:Astrakhan
Z:Q1xHH+0QOP+agUyuLivyWGT28kedI=
R:Athens
Z:Q1OKZussKRghUyVumV8jLbI5NLYak=
R:Belfast
Z:Q1I9FQnRPViW5zHMOpka3fim/puiY=
R:Belgrade
Z:Q1eW5P/80uXOgU83H2EiV8nMnWMfc=
R:Berlin
Z:Q1sC8Tem8n93QXtRFfdSYv8CSmLgg=
R:Bratislava
Z:Q1KN23Rbv2+kLD+Cfm3hngKYyby1k=
R:Brussels
Z:Q1qyck3YJcl2dJS007ZJepB9bIIRs=
R:Bucharest
Z:Q1/+VHiISd39ZS6mllgfWUlwKxSl4=
R:Budapest
Z:Q1WjfD54U49gGsLH2UjpIDcX0CoLM=
R:Busingen
Z:Q1zQwZDCCvgiiKC7rwoBBY34ItMMI=
R:Chisinau
Z:Q1PZZO7Tyf55sBaM8LrS2hK9RnC/c=
R:Copenhagen
Z:Q1Ra7L5lEsEAZyoJhi+X+wVsdptPg=
R:Dublin
Z:Q1UfbuUsRCRAF9XleGTV3JozVlMLo=
R:Gibraltar
Z:Q1DTDQR2ndCvFCll3zUr/gUkAgbX8=
R:Guernsey
Z:Q1I9FQnRPViW5zHMOpka3fim/puiY=
R:Helsinki
Z:Q1ntFqW0PC4WVO8bIq/4ELPDY6+n8=
R:Isle_of_Man
Z:Q1I9FQnRPViW5zHMOpka3fim/puiY=
R:Istanbul
Z:Q1qGGRXbk7BnxG2nfFOK5s6K6QJs4=
R:Jersey
Z:Q1I9FQnRPViW5zHMOpka3fim/puiY=
R:Kaliningrad
Z:Q1HrQkHJLuhQhiAcRHYY3gpIbBs/U=
R:Kiev
Z:Q1QdU8WeMOPZMPSx04r1rbkxw4ESY=
R:Kirov
Z:Q1Z0T+YzpItKd45kSHwzlETl4Aw9s=
R:Lisbon
Z:Q1oRbn8MkxyFykMwhxEgpZO+vkcLY=
R:Ljubljana
Z:Q1eW5P/80uXOgU83H2EiV8nMnWMfc=
R:London
Z:Q1I9FQnRPViW5zHMOpka3fim/puiY=
R:Luxembourg
Z:Q13FHwDB0NyZLiXR2QDhUSazq6/jU=
R:Madrid
Z:Q1a2SElCfLR1+wK0/K7pQBytO4bLc=
R:Malta
Z:Q16xSQ6McbLCUaBnLi3r9JXCo/MTk=
R:Mariehamn
Z:Q1ntFqW0PC4WVO8bIq/4ELPDY6+n8=
R:Minsk
Z:Q1Bka14xD0FBQri5ilZrtmifwOxps=
R:Monaco
Z:Q176NilSOzIy0wSJ9Qodr3zgbB0bY=
R:Moscow
Z:Q1JUQ/ZwYG0Wj//fhFTZ8KUYifsbM=
R:Nicosia
Z:Q1JwAcmfisy3c4HBS0LO2Qiv4ezu8=
R:Oslo
Z:Q18XfxvDw4+YGN8wdLbpg6KO9qTZc=
R:Paris
Z:Q1+YULlUZnhxGEiKyowxNQLUJlgX8=
R:Podgorica
Z:Q1eW5P/80uXOgU83H2EiV8nMnWMfc=
R:Prague
Z:Q1KN23Rbv2+kLD+Cfm3hngKYyby1k=
R:Riga
Z:Q1P1xAtx+hPImQLrhVXWIUjfsRAQU=
R:Rome
Z:Q1FnqY0+wIsUo3Nld0T3nK/uOyQCk=
R:Samara
Z:Q1GbVarYvwmsYDPyHPGMpno5U8yrQ=
R:San_Marino
Z:Q1FnqY0+wIsUo3Nld0T3nK/uOyQCk=
R:Sarajevo
Z:Q1eW5P/80uXOgU83H2EiV8nMnWMfc=
R:Saratov
Z:Q1oxiXiKkgQ1timXrSATKM9oGZxGs=
R:Simferopol
Z:Q18f7/GS+hKaoC32y5K7pohGbLlKY=
R:Skopje
Z:Q1eW5P/80uXOgU83H2EiV8nMnWMfc=
R:Sofia
Z:Q1M3mNKbGVSXorhkDhz+KJHQTrDw0=
R:Stockholm
Z:Q1IxdJ4lCgXjVjzPXLKfFNLjD6LQk=
R:Tallinn
Z:Q1O/5s0T2aUYw9YMk3s18/YK7ORZw=
R:Tirane
Z:Q1yp5OJuDAMrW7zN7Lthd4KlDn4C8=
R:Tiraspol
Z:Q1PZZO7Tyf55sBaM8LrS2hK9RnC/c=
R:Ulyanovsk
Z:Q1ckk5DYuoQPcT+GF+OqC0XaAKaBM=
R:Uzhgorod
Z:Q1FbwR3a3qAnodyOEbL92b9pvc9wM=
R:Vaduz
Z:Q1zQwZDCCvgiiKC7rwoBBY34ItMMI=
R:Vatican
Z:Q1FnqY0+wIsUo3Nld0T3nK/uOyQCk=
R:Vienna
Z:Q1Jn4Zx0PdD6kLfuQQnuY090sB39Y=
R:Vilnius
Z:Q1T//kG+viCpAL+v+04Ag91DaIRRE=
R:Volgograd
Z:Q1y2UAWGm/fvZZTZvHR4/QFTPlR0k=
R:Warsaw
Z:Q1Kq8rm9uI/s/HsRp6hJ+JMIph06Y=
R:Zagreb
Z:Q1eW5P/80uXOgU83H2EiV8nMnWMfc=
R:Zaporozhye
Z:Q13gtd7KTSQ7cioR5L96EnPLVOnPU=
R:Zurich
Z:Q1zQwZDCCvgiiKC7rwoBBY34ItMMI=
F:usr/share/zoneinfo/right/Indian
R:Antananarivo
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Chagos
Z:Q1fxedmhqZt/LH0jpGSYJgHkFmdZI=
R:Christmas
Z:Q1o15q1iy/97bW31qVkHkY/wuecjs=
R:Cocos
Z:Q16tUPr6cNJEOoe1AcBmrQKPxW0G0=
R:Comoro
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Kerguelen
Z:Q117vaiCkfHB+MM3iKIOfjQqxDiA0=
R:Mahe
Z:Q1lZ4KROsnJpRbIF5eHCEf8nzJ7ks=
R:Maldives
Z:Q1xY7qA0P9zXkTbTlzPe/UwqCPNfU=
R:Mauritius
Z:Q1yQKCNq4iiFZFw4z2pGxAyyHLZwg=
R:Mayotte
Z:Q1mnM6Xsiw/sEg7ewI/aybSpkyA6w=
R:Reunion
Z:Q1uDUdNEQMYolDApHGtzTpLUygqoU=
F:usr/share/zoneinfo/right/Mexico
R:BajaNorte
Z:Q1sGsijxwzFwHUF3p22KKiINCJSVw=
R:BajaSur
Z:Q1kLJ+Jy7Sk7GlSI3JYLqG6eSf0vw=
R:General
Z:Q1uz56ZXXf1zoCxDSV4vjj0mFr5gY=
F:usr/share/zoneinfo/right/Pacific
R:Apia
Z:Q1ZvNeDLTiRkOkvaUAjL4xt0FtIpU=
R:Auckland
Z:Q1W3pcLaQfIe9UYii4JYndiZey010=
R:Bougainville
Z:Q1YxnBq6cHS+99VQi7VjGld4lv9Q8=
R:Chatham
Z:Q1QswrGRI1539jBXLwxGBjEqmILDs=
R:Chuuk
Z:Q1o0iWAQOSUP272Xl7u4Sm1aE32nw=
R:Easter
Z:Q1toLtfvchoHfwZXW+1BbJ5Op4Gqs=
R:Efate
Z:Q1oTUyEyeHWoasuhxCz7yhPp/XMXY=
R:Enderbury
Z:Q1aX7s8hhHpomX9YUIU1N7MIrIxAI=
R:Fakaofo
Z:Q1apD+HLW29IlTvA8gRjXPfHYCOyA=
R:Fiji
Z:Q1nu74jTaU6S/4yQ+AaGyYROqkBHA=
R:Funafuti
Z:Q1CNuWOigKcPS/GxTBQ30qrlNNyfg=
R:Galapagos
Z:Q1UZkNON0p/LXy4l2WTMn6pdqAUYA=
R:Gambier
Z:Q1EFCG4Lp46vPXB/ju74nxDTmjhbw=
R:Guadalcanal
Z:Q15gIupgbBRIaBXgAaj7X5B2KOhp0=
R:Guam
Z:Q1wVONbyVu0O/G81iLwX0WvFyLejM=
R:Honolulu
Z:Q1FNpBeknwbEmPKEKTRK7WGxrn3iM=
R:Johnston
Z:Q1FNpBeknwbEmPKEKTRK7WGxrn3iM=
R:Kiritimati
Z:Q1QFYJqfrGVSFPm+KYbWCpuL7570o=
R:Kosrae
Z:Q1rgP2QRFnaPWEM9mfDd1741UZj6c=
R:Kwajalein
Z:Q1cwg+MLRqx4pHaNOqjdiRDBh754g=
R:Majuro
Z:Q1BAkUdhuaIDyOelni2K3rGriVjOc=
R:Marquesas
Z:Q1itKtTPD3n9b+8a58aRMRMFvwXDI=
R:Midway
Z:Q1iuA1mgSznVdn0r9cNZfuCGKJeb4=
R:Nauru
Z:Q1HOMP/vlvDtZLbsMeKHGS8HP5HaI=
R:Niue
Z:Q1ebLBa84JU77ygpEVkj+kgWSTrBU=
R:Norfolk
Z:Q1WYzkzjF5NF/kILUfEMxljHvmb7A=
R:Noumea
Z:Q1w5ZHxT1ZTl+Qy/XWNj3r6E2KNOY=
R:Pago_Pago
Z:Q1iuA1mgSznVdn0r9cNZfuCGKJeb4=
R:Palau
Z:Q1Ba9NM8yHIG5R2leUKi/hJbCV7vw=
R:Pitcairn
Z:Q1sM0bMf0BYAhZMNSfD7dcaOS2GgA=
R:Pohnpei
Z:Q10DznWKHlJMu2khSOzHTs38sEcYk=
R:Ponape
Z:Q10DznWKHlJMu2khSOzHTs38sEcYk=
R:Port_Moresby
Z:Q1NkUbF/nbp8C4c76LDR1DRQc5FlU=
R:Rarotonga
Z:Q1PHrfMxIHQ10I7P+s7X6zUOefUmc=
R:Saipan
Z:Q1wVONbyVu0O/G81iLwX0WvFyLejM=
R:Samoa
Z:Q1iuA1mgSznVdn0r9cNZfuCGKJeb4=
R:Tahiti
Z:Q18KaAlm45HHQiUzA2RUUx/ez2EIo=
R:Tarawa
Z:Q1lvxmKXny9bvMRuRvcnPnRE8SpRg=
R:Tongatapu
Z:Q1xT8t7U3OdQ1avh0th0F0NOkH2NM=
R:Truk
Z:Q1o0iWAQOSUP272Xl7u4Sm1aE32nw=
R:Wake
Z:Q1hxD76Wx2mrEIIvY4zip4urJmws8=
R:Wallis
Z:Q1XSYqL25fIVjBx/ndPxOw4vvRhpw=
R:Yap
Z:Q1o0iWAQOSUP272Xl7u4Sm1aE32nw=
F:usr/share/zoneinfo/right/US
R:Alaska
Z:Q1Trqyd8gDJZA1WE86W5oFeeIsWJs=
R:Aleutian
Z:Q11h1BacmKbeiN7lfkIGojxmgXwJg=
R:Arizona
Z:Q116rZoswHHh3ch70EtqnN7N0Aqv0=
R:Central
Z:Q176ANmpngANRLWeuIUROKe8yk/lQ=
R:East-Indiana
Z:Q1ptZ1bIrDybMY9USoCAedr4p/DHE=
R:Eastern
Z:Q1w4pu8O94SVfrfCS36nWuj8IqAHU=
R:Hawaii
Z:Q1FNpBeknwbEmPKEKTRK7WGxrn3iM=
R:Indiana-Starke
Z:Q1nCqlEDgHlSVe5dOfBSGxixhvB7U=
R:Michigan
Z:Q1j8plZmNwHj//gBlBJdR/CaEa33M=
R:Mountain
Z:Q1iVxoa3pMG86JidJKvqXaJwnv0ww=
R:Pacific
Z:Q1dgHJ4Lxhx195cY7IM031EL+IGUA=
R:Samoa
Z:Q1iuA1mgSznVdn0r9cNZfuCGKJeb4=

